save(){
    clear
 #   print_func
    cmd="history 2 | head -1 | sed 's/^ [0-9]*//g' "
        present pv '[ SAVING.. ]'
        line=`eval "$cmd"`
        local dir=`pwd`
       # where_am_i`
        file=$dir_root/.history
#        file1=$dir_root/.history
        pipe="s/^ *[0-9]* *//g"
        echo 
      print_color 36 "FILES:\n$file"
        echo
        echo
      print_color 34 "CONTENT: "

      echo "cd $dir && echo $line" | sed "$pipe" | tee -a $file




       cat $file | grep --color=auto "|"

     print_color 32 "DONE!"
}
save_use(){
    local num=${1:-1}
local str=$(cat $dir_root/.history | tail -${num} )
confirm "$str"
    }
export -f save
export -f save_use
