prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include
libs= -L/usr/local/lib -lsphinxbase -lsphinxad -lpthread -lm  
datarootdir=${prefix}/share
modeldir=${datarootdir}/pocketsphinx/model

Name: PocketSphinx
Description: Lightweight speech recognition system
Version: 0.8
URL: http://cmusphinx.sourceforge.net/
Requires: sphinxbase >= 0.8
Libs: -L${libdir} -lpocketsphinx
Libs.private: ${libs} -lm
Cflags: -I${includedir} -I${includedir}/sphinxbase -I${includedir}/pocketsphinx
