

assert () 
{ 
#delegate: returnin, exiting 
    local args=("$@");

    #add_test "${args[@]}";
    proxy sleep 1
    let 'res=1';
    if [ "${#args[@]}" -eq 2 ]; then
        local action="${args[0]}";
        local item="${args[1]}";
        case "$action" in 
            dir_exist)
                [ -d "$item" ] && res=0
            ;;
            file_exist)
                [ -f "$item" ] && res=0
            ;;
            file_has_content)
                [ -s "$item" ] && res=0
            ;;
            string_has_content)
                [ -n "$item" ] && res=0
            ;;
            *)
                robot "assertion not defined yet: $action"
                
            ;;
        esac;
    else
        robot "supply 2 args: $@";
    fi;
    
    echo "ASSERT: $res"
    if [ $res -eq 1 ];then
        go_home
    fi
    }

#export -f assert
