#!/bin/bash -e
#info: let us start
#next: load LAB/breath
#reason: documenting every step is easy
#remind: error handler is: X
clear
cat $dir_root/plan.txt
sleep 3
source $dir_root/config.cfg
set_error_handler(){
echo
}


next(){
    echo '---'
        echo -n '[NEXT] '
        echo $@
        echo '---'
}
check(){
    local    cmd="$1"
        (        type "$cmd" 1>/dev/null 2>/dev/null )
        local   res=$?
        if [ $res -eq 0 ];then
            echo "[cmd] $cmd"
                eval "$cmd"
        else
            next "$cmd"
                fi
                return $res
}
next_breath(){
#        local res=$?
        local cmd="source $dir_root/LAB/breath.cfg"
 #       if [ "$res" -eq 0 ];then
            eval      "$cmd"
  #      else
   #         echo 'update pending'
    #            fi
}

steps(){
    set_error_handler
    clear
        figlet step 1
(   check ensure_readiness )  && ensure_readiness &&  next_breath 
    #{          echo "test res: $?"; }


       }
steps
