sleep1()
{
    #print_got "sleep1 got: $1"
    local sec=${1:-5}
    for (( c=1; c<=$sec; c++ ))
    do

        echo -n '.'
        echo -n '.'
        sleep 1
    done
    #    sleep ${sec}s
}


export -f sleep1


