#change me:


export dir_root=$dir_base
export dir_bin=$dir_root/bin
export dir_src=$dir_root/src
export dir_cfg=$dir_root/cfg


export plugin_name=dropbox-voices
export dir_spec=$dir_src/$plugin_name/units
export name=$LOGNAME


export dir_workspace=$dir_root/WORKSPACE/$name
