shopt -s expand_aliases
echo "[START] $BASH_SOURCE"
breakpoint(){
    echo "[ ERROR ] $@"
    }
trap breakpoint ERR
trap breakpoint SIGTERM
trap breakpoint SIGINT


print_level(){
    local level=$1
    present1 figlet "LEVEL: $level"
}

loop(){
    #info:   run each line of the list
    #get:    file_list
    #return: counter
    local    file=$1
    local counter=1
    local desc=''
    local cmd=''
    local res=0
    while read line;do
        print_level "$counter"
        desc=$( echo $line | cut -d'|' -f1) 
        dir0=$( echo $line | cut -d'|' -f2) 
local        dir=$dir_root/CODE/BANK/$dir0
        if [ -d "$dir" ];then
            cmd="source $dir/breath.cfg"
        else
            echo 'no such dir: ' "$dir"
            return
        fi
        echo "[desc] $desc"
       echo "[cmd] $cmd"
       eval "$cmd"
       res=$?
       if [ $res -eq 1 ];then
        break
           fi
        let 'counter+=1'
        proxy sleep 2
        clear
    done<$file
    return $counter
}
steps(){
    #info: conductor 
    #use: 1.run loop 2.print_level
    local dir_self=`dirname $BASH_SOURCE`
    local file_list=$dir_self/list.txt
    local file_level=$dir_self/level.txt

    loop $file_list
    local level=$?
    echo $level > $file_level
    print_level $level
}
steps

echo "[FINISH] $BASH_SOURCE"
