save(){

        cmd="history 2 | head -1 | sed 's/^ [0-9]*//g' "

    echo 'SAVING'
        line=`eval "$cmd"`
        local dir0=`pwd`
        ls $dir0
        local    dir=$dir0/.HISTORY

                file=$dir/history
        if [ ! -d "$dir" ];then
            echo 'creating directory'
                mkdir $dir
        else
            echo 'directory already exist'
                fi
  pipe="s/^ *[0-9]* *//g"


          #      echo "$line" | grep 'vi ' -m1 >> $dir/history.edit || \
          #      echo "$line" | grep 'robot' -m1 >> $dir/history.robot || \
          #      echo "$line" | grep 'http' -m1 >> $dir/history.url || \
          #      echo "$line" | grep '.sh' -m1 >> $dir/history.run 
          cat $file
          echo
          echo
echo "added!"
                echo "$line" | sed "$pipe" | tee -a $file




}

history1(){
    amount=20
        if [ $# -eq 1 ];then
            str="$1"
                cmd="history $amount | grep \"$str\"" 
                confirm "$cmd"
                results=$(  eval "$cmd" )
                echo "$result"
        else
            echo "Please supply a subject"
                echo "I will grep the last $amount history commands for you.."
                fi

}

export -f save
export -f history1 

