
#http://stanley-huang.blogspot.co.il/2009/09/level-2-shell-interactive-with-zenity_11.html



 #--window-icon=ICONPATH
 #             Set  the  window  icon  with  the path to an image. Alternatively, one of the four stock icons can be used: 'error', 'info',
 #             'question' or 'warning'




help_zenity(){
topic=$(zenity --title="Zenity Help" --list --height=500 --text="Choose what help you want" --radiolist --column="" --column="Topic" e general r calendar t entry y error u info i file-selection o list p notification a progress s warning d question f scale g text-info h misc i gtk)
zenity --info --text="$(zenity --help-$topic)" --title="Zenity Help"
}
export -f help_zenity

#check_boxes1(){
#    notify_send1 'check boxes' 'x'
#
#    ans=$( zenity  --timeout $TIMEOUT_ZENITY --list  --text "How linux.byexamples can be improved?" \
#        --checklist  --column "Pick" --column "options" \
#        TRUE "More pictures" TRUE "More complete post" FALSE \
#        "Includes Installation guidelines" FALSE \
#        "Create a forum for question queries" --separator=":" )
#    echo $ans
#}
