
multiple_selection(){
    notify_send1 cfg 'show_entry' 
    #assume 2 arrays:
    #columns
    #values_arr
    #assume 1 var:
    #table
    local values=''
    local  str=''
    #columns_arr=( task1 task2 )
    local max=${#arr[@]}
    str="${arr[@]}"
    local  cmd="zenity --timeout $TIMEOUT_ZENITY --list --text 'checkboxes' --checklist --column 'pick' --column 'option'"  
    for (( c=0; c<$max; c++ ))
    do
        cmd="$cmd FALSE \"${arr[c]}\"  "
    done
    cmd="$cmd --separator='|'"
    values=$(commander "$cmd")



    echo "$values"
}
export -f multiple_selection
