shopt -s expand_aliases
sleep1(){
    local x=$1
    #(youtube-dl -c -t "$riper"  --no-part --console-title --extract-audio --audio-format mp3 --audio-quality 192k | gawk 'BEGIN { RS="\r" } /%/ { print gensub(/.*(\<.?.?.\..\>)%.*/, "\\1", ""); fflush(); }' ) |
    echo $x | zenity --progress --percentage=0 --percentage=0 --auto-close --auto-kill
}


sleep2(){
    local text="$1"
    local title="$2"
    local sec="$3"
    local min=$((sec/60))
    local time2=$(get_time "$sec")
    
    text="$date1-$time2:: $text :: ${min}m"
    title=" $title "

    local num=0

    ( 
    trace "sleep ${sec}s"
    for (( c=1; c<=$sec; c++ ))
    do
        #tracen  "$c "
        num=$((c*100/sec))
        #assert_equal_str "$num"
        echo "$num" ;            sleep 1s
    done
    ) | yad --progress --percentage=10 \
        --progress-text="$text" \
        --title="$title" \
        --sticky --on-top \
        --auto-close

}

export -f sleep2

export -f sleep1
