notify_send4(){

#local cmd=/usr/bin/notify_send
#local cmd=$()

local text=$1
local cmd=$2
args=("$@")
#show_args
trace "notify_send called from: ${FUNCNAME[1]}"
zenity --notification --timeout=5  --text="$text"
local res=$?

#commander "$cmd"
if [ $res -eq 0 ];then
    trace "run"
    #update_commander
    commander "$cmd"
else
    trace "skip: $cmd"
fi

}
export -f notify_send4
