reason_of_death(){
        proxy print_func
        proxy trace "args: $@"
 #       print_caller 2 
        #help_func: args: who, why
        #idea: reason of death  - random black-joke/sentence from a file
        if [ $# -gt 0 ];then
            why="$1"
            proxy print_color 31 "Reason Of Death:"
            proxy trace "\twhy:  $why"

            if [ $# -gt 1 ];then
                name="$2"
                proxy trace "\tname:  $name"
            fi

           proxy  flite "$why"
        else
            proxy flite 'no reason'
        fi
        #echo 'died young' | flite
        proxy go_home
    }
export -f reason_of_death
