#info: load exported function upon shell restart
file_runner=${BASH_SOURCE:-$0}
dir_self=`dirname $file_runner`
file_list=$dir_self/list.txt
sourcing(){
    #depend_var: dir_self
    file=$1
    cmd="source $dir_self/$file"
    echo "[cmd] $cmd"
    eval "$cmd"
}
loop(){
    while  read line;do
        if [ -n "$line" ];then
        sourcing $line
    else
        echo breaking
        break
    fi
    done<$file_list
}


steps(){
    loop
}
steps
