#info: load exported function upon shell restart
shopt -s expand_aliases
where_am_i () 
    { 
        local file=${1:-"${BASH_SOURCE[1]}"};
        local rpath=$(readlink -m $file);
        local rcommand=${rpath##*/};
        local str_res=${rpath%/*};
        local dir_self="$( cd $str_res  && pwd )";
        echo "$dir_self"
    }

dir_self=`where_am_i`
file_list=$dir_self/list.txt
sourcing(){
    #depend_var: dir_self
    local    file=$1
    local  filename=`basename $file | cut -d'.' -f1`
    local  cmd="source $dir_self/$file"
    echo "[cmd] $cmd"
    eval "$cmd"
    cmd="alias  ${filename}E='vi $file'"
    eval "$cmd"
    cmd="alias  ${filename}S='source $file'"
    eval "$cmd"

}
loop(){
    while  read line;do
        if [ -n "$line" ];then
            sourcing $line
        else
            echo breaking
            break
        fi
    done<$file_list
}


steps(){
    loop
}
steps
