print_func(){
    local str=${FUNCNAME[1]}
    #      echo "function name is  - $str" | flite
    echo "FUNC: $str" 
}


show_funcs(){
    print_func
    local script=$0
    functions=`grep -h '()' $0 | cut -d '(' -f 1`
    #functions=`grep -h test_ $0 | cut -d '(' -f 1`
    for i in $functions; do
        # rm -rf $dir_base/tmp/*
        # $i
        echo "  $i"
    done
    #edit_self
}

help(){
    cat $0 | grep 'help:'
}

install(){
    result=$( cat $0 | grep 'depend:' )
    echo 'Please install dependencies by issue the command:'
    echo  "sudo apt-get install $result"
}

check(){
    print_func
    str=`cat $0 | grep 'check:'`

echo  "$str"
res=$(eval  "$str")
echo "res: $res"
}


export -f show_funcs
export -f print_func
export -f install
export -f check
export -f help
