test_menu(){
    clear
    local file=/tmp/file.txt
echo first line >> $file
echo second line >> $file
menu $file
}
menu(){
    local file_menu="$1"
    if [ -f "$file_menu" ];then
        while [[ 1 ]]
        do
#            cat -n "$file_menu"
            read -p "Please make a selection, select q to quit: " choice
            case $choice in
                # Check for digits
                [0-9] )  
                
                cmd="sed -n \"$choice\"p \"$file_menu\""
#                echo "[cmd] $cmd"

                dtvariable="$( eval $cmd )"

                echo "$dtvariable";
                break
#                exit 0
                ;;
            q|Q)
                break
                ;;
            *)
                echo $choice
                echo "Invalid choice"
                exit 1
                ;;
        esac
    done
else
    echo "[error] file not found " "$file_menu"
fi
}

export -f menu
export -f test_menu
