test_menu_gui(){
local file=/tmp/file
echo line 1 >> $file
echo line 2 >> $file
menu_gui $file
}
menu_gui(){
    
export TIMEOUT_ZENITY=20

    #find . -name '*.txt' 
    local file="$1"
    local title=${2:-"title"}
    local text=${3:-"text"}
    #${3:-'text0'}
    #local editable="$4"
    notify-send "$editable"
    #local res=$(
    local res=$(cat $file | zenity --list --title "$file" --text "$text" --column "Files" --editable --timeout $TIMEOUT_ZENITY)



    #local notify1=$(cat $file | head -1)
    notify-send "$res"

    echo "$res"

}


export -f menu_gui
