
##############   OPTIONS: ###################
#allexport off braceexpand on emacs on errexit off errtrace off functrace off hashall on histexpand on history on ignoreeof off interactive-comments on keyword off monitor on noclobber off noexec off noglob off nolog off notify off nounset off onecmd off physical off pipefail off posix off privileged off verbose off vi off xtrace off
env_rollet () 
{ 
    local cmd='';
    random 8;
    local res=$?;
    case $res in 
        0)
        cmd="set -e"
        ;;
    1)
        cmd="set -u"
        ;;
    2)
        cmd="set -o pipefail"
        ;;
    3)
        cmd="set -x"
        ;;

    *)
        cmd="set +u;set +e"
        ;;
    esac;
    echo "$cmd"
    sleep  1
    eval "$cmd"
}
export -f env_rollet

