go_home () 
{ 


    echo '[ home ]'

every 2 caller_print
    #must:  exit the program ! dont call assert and create infinity loop! 
    #assert caller_is proxy
    
#    every 5 "echo 'type: logs for watching last proxied commands'";
    local cmd_to_source_return='return 0';
    local cmd_to_script_exit='exit 0';
    #print_color_n 32 '[GO_HOME]';
    if [ "$0" = bash ]; then
 #       echo runner is bash
        eval "$cmd_to_source_return";
    else

#        echo runner is not bash
        eval "$cmd_to_script_exit";
    fi
}
export -f go_home
