echo "[ $BASH_SOURCE ]"
safe_alert(){
    local file_err="$1"
        local msg="$2"
        local debug_lvl=${DEBUG_LVL:-1}
proxy present print_color 31 "[SAFE ALERT]"
    case $debug_lvl in
        1)
proxy present         echo "$msg"
        proxy show_log
#cat $file_err

        ;;
    2)
        echo  "print_color 31 ERROR";echo;echo /tmp/err;cat /tmp/err; 
    local util=`which gxmessage`
        local  cmd="$util -title 'trap_err' -entrytext "$msg" -file $file_err" ;
    ( which $util 1>/dev/null  2>/dev/null )  &&  { eval "$cmd"; } 

    ;;


    esac

        /bin/sleep 5

}




show_advice(){
    set -e
        print_func
        proxy print_color 34 SIGTERM
        proxy    present pv 'only if frustrated...'

        proxy  present pv 'random teacher in 5 seconds'
        proxy sleep 4
        proxy   present toilet 'love wisdom'
        ( xdg-open http://wiki.bash-hackers.org/ &)

}
show_log(){
    set -e
print_func
print_file /tmp/callers 
print_file /tmp/proxy 1 
print_file /tmp/err 
}

export -f show_log
export -f show_advice
export -f safe_alert
