save_pwd(){
    str=`pwd`
proxy update_clipboard "$str"
}
save(){
    set -o nounset
    clear
               file=$dir_root/.history
               assert file_exist $file
    cmd="history 2 | head -1 | sed 's/^ [0-9]*//g' "
    proxy present pv1 '[ SAVING.. ]'
    line=`eval "$cmd"`
    local dir=`pwd`
    # where_am_i`

    #        file1=$dir_root/.history
    pipe="s/^ *[0-9]* *//g"
    echo 
proxy    print_color 36 "FILES:\n$file"
    echo
    echo
  proxy  print_color 34 "CONTENT: "

    echo "cd $dir && echo $line" | sed "$pipe" | tee -a $file




    cat $file | grep --color=auto "|"

  proxy  print_color 32 "DONE!"

    set +o nounset
}
save_use(){

    set -o nounset
    local num=${1:-1}
    file=$dir_root/.history

    local str1=$(cat $file | tail -${num})
#proxy update_clipboard "cd $str1"
    eval "$str1"
#    confirm "$str1"

    set +o nounset
}
save_all(){
cat $dir_root/.history
}
export -f save
export -f save_use
export -f save_all
