save(){
    set -o nounset
    clear
    #   print_func
    local file=""
    local str=${1:-""}
    if [ -n $str ];then
        file=$dir_workspace/${file}.txt
    else
        file=$dir_root/.history
    fi
    cmd="history 2 | head -1 | sed 's/^ [0-9]*//g' "
    proxy present pv '[ SAVING.. ]'
    line=`eval "$cmd"`
    local dir=`pwd`
    # where_am_i`

    #        file1=$dir_root/.history
    pipe="s/^ *[0-9]* *//g"
    echo 
proxy    print_color 36 "FILES:\n$file"
    echo
    echo
  proxy  print_color 34 "CONTENT: "

    echo "cd $dir && echo $line" | sed "$pipe" | tee -a $file




    cat $file | grep --color=auto "|"

  proxy  print_color 32 "DONE!"

    set +o nounset
}
save_use(){

    set -o nounset
    local num=${1:-1}
    local str=${2:-""}
    if [ -n "$str" ];then
        file=$dir_workspace/${str}.txt
    else

    file=$dir_root/.history
    fi

    local str1=$(cat $file | tail -${num})
    confirm "$str1"

    set +o nounset
}
export -f save
export -f save_use
