#info: set traps

trap_finish(){
    set -e
        local str="$1"
        proxy  present print_color 31 " T.R.A.P    [code] $?  [signal]  $str  "
        proxy sleep 2
        case $str in
        err)
        show_log
        ;;
    sighup)
        echo
        ;;
    sigint)
        show_log
        ;;
    sigterm)
every 5 show_advice
        echo
        ;;
    *)
        echo "***"
        ;;
    esac

}
trap_start(){
    trap 'trap_finish err' ERR
        trap 'trap_finish sighup' SIGHUP
        trap 'trap_finish sigint' SIGINT
        trap 'trap_finish sigterm' SIGTERM
}


export -f trap_start
export -f trap_finish


install_trap(){
trap_start #move to SETUP/
}
export -f install_trap
