#info: set traps

trap_sigterm(){
    set -e
        print_func
        proxy print_color 34 SIGTERM
        proxy    present pv 'only if frustrated...'

        proxy  present pv 'random teacher in 5 seconds'
        proxy sleep 4
        proxy   present toilet 'love wisdom'
        ( xdg-open http://wiki.bash-hackers.org/ &)

}
show_the_fucken_log(){
    set -e
        print_func

print_file /tmp/callers 
print_file /tmp/proxy 1 
print_file /tmp/err 

}
trap_run(){
    set -e


        local str="$1"
        proxy  present print_color 31 " T.R.A.P    [code] $?  [signal]  $str  "

        proxy sleep 2

        case $str in
        err)
        show_the_fucken_log
        ;;
    sighup)
        echo
        ;;
    sigint)
        show_the_fucken_log
        ;;
    sigterm)
        trap_sigterm
        echo
        ;;
    *)
        echo "***"
        ;;
    esac

}
trap_init(){
    trap 'trap_run err' ERR
        trap 'trap_run sighup' SIGHUP
        trap 'trap_run sigint' SIGINT
        trap 'trap_run sigterm' SIGTERM
}


export -f trap_sigterm
export -f trap_init
export -f show_the_fucken_log
export -f trap_run

trap_init #move to SETUP/
type trap_init
#echo trap trap_sigterm SIGTERM

