#not dependant on dir_root
set -e

shopt -s expand_aliases
alias structE="vi $BASH_SOURCE"
exporting(){
    local name=$1
        local path=$2
        cmd="export $name=$path"
        echo "[export] $cmd"
        eval "$cmd"
        nice_name=`echo $name | cut -d'_' -f2`
        cmd="alias cd_${nice_name}=\"cd $path\""
        echo -e "\t[alias] $cmd"
        eval "$cmd"
}
step01(){
#local     dir_self=`where_am_i $BASH_SOURCE`
if [ -n "$dir_root" ] && [ -d "$dir_root" ];then
dir_self="$dir_root/BANK"
        exporting dir_cfg \$dir_self/CFG
        exporting dir_url \$dir_cfg/URL
        exporting dir_local \$dir_cfg/LOCAL
        exporting for_scripting \$dir_cfg/SCRIPTING
        exporting dir_setup \$dir_self/SETUP
        exporting dir_network \$dir_setup/NETWORK
        exporting dir_hotkey \$dir_setup/HOTKEY
        exporting dir_backup \$dir_setup/BACKUP
        exporting dir_sh \$dir_setup/SH
        exporting dir_tmp \$dir_self/TMP
        exporting dir_ssh \$dir_tmp/SSH
        #exporting dir_gmail_group \$dir_module/READINESS/9_advance_linux
        exporting dir_modules \$dir_self/MODULES
    fi
}
step2(){
    echo validating
#        export | grep gitsub
}
steps(){
    step01
#        step2
}
steps
set +e 
set +n
