dir_project=$dir_project
dir_rc=$dir_project/.rc

source $dir_rc/packagerc.fun

#dir-struct
#export dir_rc_project=$dir_project/.rc
export dir_plugins=$dir_project/plugins
#export dir_lib=$dir_project/lib

#export dir_shunit=$dir_lib/shunit2-2.0.3
#export dir_koans=$dir_lib/bash_koans

#load
#source $dir_rc/packagerc.fun


#export file_runner=$dir_shunit/src/shell/shunit2
#export file_runner=$dir_koans/runner.sh

#assert 1 1


