dir_project=$dir_project
dir_rc=$dir_project/.rc

source $dir_rc/packagerc.fun

#dir-struct
#export dir_rc_project=$dir_project/.rc


export dir_plugins=$dir_project/plugins
export dir_dropbox=$dir_project/WORKSPACE
export dir_workspace=$dir_dropbox/$LOGNAME
if [ ! -d "$dir_workspace" ];then
    mkdir -p $dir_workspace
    echo -e "creating directory:\n $dir_workspace.."
    sleep 2
else
    echo -e "we already have directory:\n $dir_workspace"
fi

link=~/Desktop/Workspace 
if [ ! -h $link ];then
    cmd="ln -s $dir_workspace $link"
    echo 'creating a desktop link to the workspace'
    echo "$cmd"
    sleep 2
    eval  "$cmd"
else
    echo "we already have symlink to our workspace"
fi


#export dir_lib=$dir_project/lib

#export dir_shunit=$dir_lib/shunit2-2.0.3
#export dir_koans=$dir_lib/bash_koans

#load
#source $dir_rc/packagerc.fun


#export file_runner=$dir_shunit/src/shell/shunit2
#export file_runner=$dir_koans/runner.sh

#assert 1 1

export time1=`date | cut -d' ' -f4 | sed 's/:/_/g'`
export file_error=~/Desktop/errors_$time1.txt

