#info: load through bashrc - make funcs available in every shell
#pending: add shared_history.cfg

#!/bin/bash
sourcing(){
        local file=$1
        local filename=`basename $file | cut -d'.' -f1`
#        echo "shlvl $SHLVL"
            if [ -f "$file" ];then
                        echo -e "\t\t\t\t[sourcing] $filename"
                                source $file
                                    else
                                                echo 'not a file' "$file"
                                                    fi
                                                }


loop(){
    for file in $files;do
        sourcing "$file"
    done

}
step1(){
    local dir_self=`dirname $BASH_SOURCE`
    files=`ls $dir_self/BANK/*.cfg`
    loop
}
step1
