shopt -s expand_aliases
set -o nounset
aliasing_dir(){
    local str1=$1
    local str2=$2
    str1=`echo $str1 | sed 's/dir_//g'`
    local cmd="alias cd__${str1}='cd $str2'"
    eval "$cmd"
}


exporting(){
    local str1=$1
    local str2=$2
    if [ -d "$str2" ];then

        local cmd="export $str1=$str2"
        eval "$cmd"

        aliasing_dir "$str1" "$str2"
    else
        echo invalide directory: $str2
    fi

}
exports(){
    exporting dir_root $dir_root
    exporting dir_workspace $dir_root/.WORKSPACE
    exporting dir_project $dir_root/PROJECT
    exporting dir_bank $dir_project/BANK
#    exporting dir_act  dir_bank/ACT
    exporting dir_setup $dir_bank/SETUP
    exporting dir_source $dir_bank/SOURCE
    exporting dir_enter $dir_bank/ENTER
}
steps(){
    exports
local cmd="    alias | grep 'cd_' | cut -d'=' -f1 | sed 's/alias //g'"
#eval "$cmd"
#eval "$cmd">/tmp/out
#cmd1="file_present /tmp/out"
#every 10 "$cmd"
#every 4 "tree -d -L 4 $dir_root"
}
steps

set +o nounset


