shopt -s expand_aliases
alias cdtools="cd $dir_root/TOOLS"
export dir_root=~/JAIL/TREE
#/FILES/ALL/OLD/ORDER
alias cdroot="cd $dir_root"
alias breath_source="source $dir_root/breath.cfg"
alias breath_exec="source $dir_root/breath.cfg"
alias breath_env="vi $dir_root/CFG/ENV/BANK/set.cfg"
alias breath_log="cat /tmp/err; cat /tmp/proxy | head -5;echo exit_code:$?;"
source $dir_root/CFG/PRE/breath.cfg
source $dir_root/TOOLS/breath.cfg
#source $dir_root/CFG/RANDOM/breath.cfg












spellcheck(){
    #supply a file and paste it to the website
    file=$1
    cat $file | xsel --clipboard

    flite -t 'updating clipboard'
    xdg-open http://www.shellcheck.net &
}
export -f spellcheck


