#!/bin/bash
exec 2>/tmp/err
isdlkfj
set -o nounset

export MODE=pilot






sourcing(){
    local file="$1"
    echo "[ sourcing ] $file"
    sleep 1
    local cmd="gvim $file"
    update_clipboard "$cmd"
    source $file
    }

load_project_stuff(){
    robot load the project 
}

choose_present_mode(){
    robot set mode of present to false
}

trap_next_push(){
    robot remind of project priorities
    robot remind of self    priorities
    
}

set_env(){
    clear

echo "[MODE] $MODE"
alias robot=$dir_root/robot.sh

shopt -s expand_aliases
    }
step1(){

    local dir_self=`dirname $BASH_SOURCE`
    case $MODE in
    robot)
     proxy   choose_present_mode 
     proxy   quick_load_of_everything
     proxy   trap_next_push
    ;;
    quickest)
     proxy sourcing $dir_self/CODE/breath.cfg
    ;;
    pilot)

~/JAIL/TREE/LAYOUT/PILOT/breath.cfg
    ;;
    esac
}

steps(){
    set_env
    step1
    }
steps
