set -e
source $dir_root/bashrc-entry-point.cfg
shopt -s expand_aliases
clear
parse_yaml(){
    local line=$1
    echo "$line"
}
pre(){
    cat list.yaml | cut -d'|' -f1
    flite -t 'edit list'
    sleep 3
}


step1(){
    local file_list=$dir_root/list.yaml
    while read line;do
        if [ -n "$line" ];then
            clear
            title=$(    echo "$line" | cut -d'|' -f1 )
            cmd=$(    echo "$line" | cut -d'|' -f2 )
            echo "[TITLE] $title"
            echo "[cmd] $cmd"

            #update_clipboard "$cmd"
            eval "$cmd"

            sleep 2
        else
            return 1
        fi

    done<$file_list
}
steps(){
    pre
    step1
}
steps
