command_not_found_handler(){
print_color 31 COMMAND_NOT_FOUND
echo "$@"
exit 1
}
if [ "$dir_root" ];then


    export dir_works="$dir_root/works"
    export dir_workspace="$dir_root/WORKSPACE/$LOGNAME"
    export dir_plugins="$dir_root/works/plugins/0.0.1"


#    notify-send "dir works: $dir_works"
    export dir_product_step="$dir_works/product_step/0.0.1"

    cmd0="$dir_product_step/test.sh"
    cmd1="source $dir_product_step/stepper.cfg"

    let 'res=0'
[ $cmd0 1>/dev/null 2>&1 ] && let 'res=1'  ||  let 'res=0' 
    notify-send "$res"
    #{ let 'res=1' } || { let 'res=0' }
    if [ "$res" -eq 0 ];then
        echo '[OK] loading the library' 

       sleep 3 
        eval  "$cmd1"
    else
        echo '[ERROR] loading the library' 

        echo "vi $dir_product_step" | /usr/bin/xsel --clipboard
        cd "$dir_product_step"
        echo "updating the clipboard"
    fi

#    notify-send "dir works: $dir_works"

else
    echo 'must run:'
    echo './install.sh step1'
    echo 'and then try again'
fi


export -f command_not_found_handler
