#help: 
#options: test/covering/presenting
#test: if test passed -> execute 
#      if test failed -> update the clipboard with a vim command (quick jump to the buggy line)
#wrap: 

reset
echo '___[BREATH.CFG]___'

#dir_root
exports(){
    echo -n '[EXPORTS FILE_STRUCTURE]'
    echo 'export Dir_X'
    echo "works workspace plugins vendor coverage how_am_i"

    export dir_works="$dir_root/works"
    export dir_wiki="$dir_root/WIKI"
    export dir_workspace="$dir_root/WORKSPACE/$LOGNAME"
    export dir_vendor=$dir_root/VENDOR
    ######sub-projects
    export dir_plugins="$dir_root/works/plugins/0.0.1"
    export dir_coverage="$dir_works/coverage/0.0.1"
    export dir_magnify="$dir_works/magnify_the_small/0.0.1"
    export dir_how_am_i="$dir_works/how_am_i/0.0.1"
}

aliases(){
    echo  '[ALIASES]'
    echo 'vim: coverageE breathE'
    echo 'cd:  cdhow cd'
    echo 'run: query'

    ######################## vi

    alias selfishE="vi $dir_works/share/selfish.cfg"
    alias coverageE="vi $dir_coverage/coverage.sh"
    alias breathE="vi $dir_root/breath.cfg"
    ######################## run
    alias query="$dir_vendor/fu-master/fu -a"
    ######################## cd

    alias cdhow="cd $dir_how_am_i"
    alias cdcoverage="cd $dir_coverage"
}

sourcing(){
    echo -n '[SOURCING]'
    echo '*.cfg'
    echo color proxy pid inline

    source $dir_works/share/basics.cfg
    source $dir_works/share/color.cfg
    source $dir_works/share/proxy.cfg
    source $dir_works/share/pid.cfg
    source $dir_works/share/inline.cfg
    source $dir_works/share/selfish.cfg
    source $dir_works/share/coverage.cfg

}
validate_root(){
    export dir_root=${dir_root:-$PWD}
}

simplest_reminder(){
    #files:  fast_commands, todo, done , etc
    

##print all the editable lists
    file_tmp=/tmp/list_wiki.txt
    dir=$dir_wiki

ls -1 $dir_wiki > $file_tmp
###

echo 'press control+c to halt - the clipboard will be updated'

while read line;do
    file="$dir/$line"
    echo `basename $file`
    echo "cd $dir;vi  $file" | /usr/bin/xsel --clipboard
    sleep 3
done < $file_tmp
}

commands(){
    echo '[COMMANDS]'
file=$dir_wiki/fast_commands.cfg
echo
echo "File: $file"
echo ---
cat $file
echo
source $file
}
steps(){
    echo '[STEPS]'
    #set -o errexit
    #set -o nounset

    exports
    sourcing
    validate_root
    aliases

commands

    simplest_reminder
#set +o errexit
 #   set +o nounset
}
steps

#$dir_root/cli_steps/0.0.1/loop.sh
#export -f command_not_found_handler

#pushd $dir_product_step
#covering
#popd

