if [ "$dir_root" ];then

    export dir_works="$dir_root/works"
    export dir_plugins="$dir_root/works/plugins/0.0.1"


#    notify-send "dir works: $dir_works"
    export dir_product_step="$dir_works/product_step/0.0.1"

    cmd0="$dir_product_step/test.sh"
    cmd1="source $dir_product_step/stepper.cfg"


    let 'res=0'
    $cmd0 1>/dev/null 2>&1 &&  let res=1  ||  let res=0 
    #{ let 'res=1' } || { let 'res=0' }
    if [ "$res" -eq 0 ];then
        echo '[OK] loading the library' 
        eval  "$cmd1"
    else
        echo '[ERROR] loading the library' 
    fi

#    notify-send "dir works: $dir_works"

else
    echo 'must run:'
    echo './install.sh step1'
    echo 'and then try again'
fi



