#!/bin/bash

set -o nounset 
source $dir_root/proxy.cfg
dir_bank=$dir_root/BANK

export DEBUG=true
flite -t 'it is all about setting good standards'
setup_project(){
    export dir_library=$dir_root/LIBRARY/CODE/0.0.2/src
}
run_dir(){
    local dirname=$1
    local dir="$dir_bank/$dirname"
    pushd "$dir">/dev/null
    pwd
proxy    sleep 1
    ls -l  breath.cfg
.    breath.cfg
    popd>/dev/null
}

load(){
    file_list=$dir_root/list.txt
}


read_file(){
    local    file_list=$1
    while read line;do
        if [ -n "$line" ];then

local weight=$(        echo  "$line" |  cut -d'|' -f1 )
local dir=$(        echo  "$line" |  cut -d'|' -f2 )
local cmd="run_dir $dir"
every "$weight" "$cmd" 
        else
            breaking
        fi

    done<$file_list
    #$dir_root/0_mantra/breath.cfg
}

steps(){



    load

proxy tree -L 2
    read_file "$file_list"
}

steps
set +o nounset

