#!/bin/bash 
#set -o nounset
#help:     bashrc loads only this func
#desc:     we can start playing around
#question: what is the shortest path to use a list?

clear
    ###############exporting vars
    export MODE_LIST=true
    export delay=5
    export today=`date +%m_%d_%y`
    export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
    ######################## SPACIAL FILES
echo '[ ENTRY_POINT.cfg ]'
export file_robot=/tmp/robot.txt
export file_error=/tmp/err.txt
export file_out=/tmp/out.txt
echo -n '' > $file_robot

############################################### step1 : set proxy for easy error tracing
export file_proxy=$dir_root/0/cfg/proxy.cfg
source $file_proxy
proxy figlet 'sourcing'
############################################### step2 : set minimal file structure: 
export file_struct=$dir_root/0/cfg/struct.cfg
source $file_struct
############################################### step3 : use lists for controlling a code
ensure dir_exist "$dir_workspace_today"
run(){
if [ -f "$sh_lister" ];then
    proxy echo  'RUNNING THE LISTs'
    proxy figlet 'run lists'
    proxy sleep 2
    local dir="$dir_root/PENDING"
    local cmd="run_list $dir" 
    proxy "$cmd"
else
    echo reason_of_death 'un-known script' '$sh_lister'
fi
}
if [ $MODE_LIST = true ];then
run
fi
############################################## list1
#before using the proxy(which use sh_wrapper)
proxy sleep 5
echo -n '=============== '

echo -n '=============== '

echo -n '=============== '
echo
echo '[END]'
proxy figlet end
cat $file_robot | tail -5
set +o nounset
cat $dir_root/plan.txt
tree $dir_workspace/${today}
