set -o nounset
random () 
{ 
    local num=$1;
    let "r = $RANDOM % $num";
    return $r
}

every () 
{ 
    local num=${1:-5};
    local cmd_do="$2";
    local cmd_else=${3:-''};
    local res=0
    if [ $num -eq 0 ];then
        res=0
    else
        random $num;
    fi
    res=$?;
    if [ $res -eq 0 ]; then
        notify-send "life is random! :)" "1/$num";
        eval "$cmd_do";
    else
        eval "$cmd_else";
    fi
}


proxy(){
    local args=( "$@" )
    local cmd="${args[@]}"
    # echo -n "[ cmd ] "
    echo "$cmd" >> /tmp/proxy
    eval "$cmd"
}

breaking(){
    echo ' [ breaking ]'
    break
}
go_home () 
{ 
    echo '[GO HOME]'
    if [ $0 = 'bash' ]; then
        echo 'bash exiting';
        return 1;
    else
        echo 'script exiting';
        exit 1;
    fi
}

function error_exit {
local msg="$1"    

echo "[ Exit_code ] "
echo "$msg"
case $msg in
    SIGHUP)

        set +o nounset
        ;;
    SIGTERM)

        set +o nounset
        ;;
    ERR)

        set +o nounset
        ;;
    SIGINT)

        set +o nounset

        breaking
        ;;
esac
#trace exit 1
eval    go_home
}
#Trap the killer signals so that we can exit with a good message.
trap "error_exit 'SIGHUP'" SIGHUP
trap "error_exit 'SIGINT'" SIGINT
trap "error_exit 'SIGTERM'" SIGTERM
trap "error_exit 'SIGTERM'" ERR



export -f proxy
export -f breaking
export -f error_exit 
export -f go_home
export -f random
export -f every

set +o nounset
