
export    EDITOR_GUI=gvim


export dir_root=~/JAIL
    export dir_package=$dir_root/PACKAGE
    export dir_rc0=$dir_root/.rc
    export dir_project=$dir_root/PROJECT/src






#source $dir_rc/packagerc.fun

alias cdrc0="cd $dir_rc0"
alias cdroot0="cd $dir_root"
alias cdproject="cd $dir_project"
alias package="cd $dir_package"

#fast edit
alias bashrcE="vi $dir_rc0/bashrc.fun"



source $dir_rc0/bashrc.fun
source $dir_project/setup.cfg


$dir_root/3_STEPS/smile.sh
