export dir_workspace=${DIR_WORKSPACE:-$dir_root/WORKSPACE/$LOGNAME}
if [ ! -d "$dir_workspace" ];then
    mkdir -p $dir_workspace
fi

export dir_rc=$dir_root/rc
export dir_snippet=$dir_root/snippet
. $dir_rc/lib/basics.cfg
. $dir_rc/library.cfg > .history_library
. $dir_rc/defaults.cfg 

