


export dir_root0=~/JAIL
    export dir_package=$dir_root0/PACKAGE
    export dir_rc0=$dir_root0/.rc
    export dir_project=$dir_root0/PROJECT/src






#source $dir_rc/packagerc.fun

alias cdrc0="cd $dir_rc0"
alias cdroot0="cd $dir_root0"
alias cdproject="cd $dir_project"
alias package="cd $dir_package"

#fast edit
alias bashrcE="vi $dir_rc0/bashrc.fun"



source $dir_rc0/bashrc.fun
source $dir_project/setup.cfg
