#!/bin/bash
set -e
breaking(){
exit 1
}

trap_err(){

    echo gvim "+$(caller)"

        echo 'trap err ' "$BASH_SOURCE"

        breaking

}
trap trap_err ERR
sourcing(){
    local file=$1
        if [ -f "$file" ];then
            echo "[sourcing] $file"
                source $file
        else
            echo 'not a file' "$file"
                fi
}
loop(){
    for file in $files;do
        sourcing "$file"
            done

}
step1(){
while :;do
           files=`ls $dir_root/.TRICK/SYSTEM/*.cfg`
                                              loop
                                              files=`ls $dir_root/.TRICK/BASHRC/*.cfg`
                                              loop
                                              break
                                              done

                                              }
                                              step1
                                              proxy sleep 3
