
step5(){
    proxy     print_line
    proxy   figlet 'think     smaller'
    proxy     source $dir_root/prompt.cfg
}
report(){
    proxy print_func
    proxy present_file $file_echo
    proxy print_screen
    proxy present_file $file_logger
}
step2(){
    ############################################### step2 : set minimal file structure: 
    export file_struct=$dir_root/0/cfg/struct.cfg
    proxy        source $file_struct
    proxy figlet 'layout'
}

step3(){
    ############################################### step1 : set proxy for easy error tracing
    export file_proxy=$dir_root/0/cfg/proxy.cfg
    $sh_coverage $file_proxy
    proxy figlet 'proxy'
}

step4(){
    ############################################### step1 : set proxy for easy error tracing
    export file_helper=$dir_root/0/cfg/helper.cfg
    proxy  $sh_coverage $file_helper
    proxy figlet 'helper'

}
steps(){
    let 'counter_steps=0'
if [ $0 = bash ];then
    #clear
    step1
    step2
    report
 
else
step1
step2
    report
fi
   }

steps
