#info: source .cfg file
step1(){
local cmd=''
local file=''
local dir_self=`dirname $BASH_SOURCE`
local files=$( ls -1 $dir_self/BANK/*.cfg )
for file in $files;do
    cmd="source $file"
    echo "$cmd"
    eval "$cmd"
done
cmd="present cfg figlet"
proxy "$cmd"

}
step1
