#!/bin/bash
set -o nounset
#https://github.com/koalaman/shellcheck/wiki/_pages
#echo $0
#echo $BASH_SOURCE
sleep 2
dir_self=`dirname "$BASH_SOURCE"`
url="https://github.com/koalaman/shellcheck/wiki"

steps(){
#    source $dir_self/random.cfg


        num=`wc -l $dir_self/tags.txt | cut -d' ' -f1`
        random $num
        choose=$?
        echo "random line: $choose "
        local suffix=$(        cat "$dir_self/tags.txt" | head -${choose} | tail -1 )

        local str="$url/$suffix"
        echo "$str"
        proxy sleep 3
        proxy "xdg-open $str"

}

steps


set +o nounset
