#help: 
#options: test/covering/presenting
#test: if test passed -> execute 
#      if test failed -> update the clipboard with a vim command (quick jump to the buggy line)
#wrap: 


#$dir_root/cli_steps/0.0.1/loop.sh
#export -f command_not_found_handler

#pushd $dir_product_step
#covering
#popd

