
simplest_reminder(){
    #files:  fast_commands, todo, done , etc
    print_func

    sleep $delay
    ##print all the editable lists
    #   file_tmp=/tmp/list_wiki.txt

    local dir_bank="$dir_wiki/bank"
    local file_list="$dir_wiki/list.txt"

    #ls -1 $dir_wiki > $file_tmp
    ###

    echo 'press control+c to halt - the clipboard will be updated'

    while read filename;do
        random 10
        res=$?
        if [ "$res" -eq 0 ];then

        clear
        file="$dir_bank/$filename"
        #    echo `basename $file`
        title=`cat $file | head -1`
        recent=`cat $file | head -2 | tail -1`
        print_color 33 "$title"
        print_color 35 "$recent"

        echo "cd $dir_wiki;vi  $file" | /usr/bin/xsel --clipboard
        sleep 5

        fi
    done < $file_list
}

