shopt -s expand_aliases
dir_self=`dirname $BASH_SOURCE`
alias bashrcE="vi $dir_self"

start(){

    echo
    echo 'LOAD BASHRC .cfg files'
    echo '------'
    #:cat $BASH_SOURCE
    echo  '--------'
}

pre_library(){

    source $dir_self/ALL/vars.cfg
    source $dir_self/ALL/export.cfg
    source $dir_self/ALL/proxy.cfg

    source $dir_self/ALL/must.cfg
    source $dir_self/ALL/quick.cfg
}

activate_library(){
    #library use:
    #source $dir_self/SINGLES/clipboard.cfg
    #source $dir_self/SINGLES/color.cfg
    #i
    if [ -d "$dir_library" ] ;then
        export    file_library=$dir_library/library.cfg
        if [ -f "$file_library" ] ;then
            source $file_library
        else
            echo "file not found: " "$file_library"
        fi
    else
        echo "dir not found: " "$dir_library"
    fi


}
use_library(){
    source $dir_self/library_defaults.cfg
}
random_debug(){
    #depand_func: every

    local cmd1="export DEBUG=true"
    local    cmd2="export DEBUG=false "
    every 5 "$cmd1" "$cmd2"

    if [ "$DEBUG" = false ];then
        export VERBOSE=false
    fi

    #    proxy "flite -t dog"
    #    flite  -t cat
    proxy broadcast 'debugging is $DEBUG'
    proxy broadcast 'verbose is $VERBOSE'
}
random_remind(){
    alias | grep quick
    proxy 'flite -t random remind'
}
random_update_productivity(){
    local cmd1="vi $dir_root/list.txt"
    local cmd2="proxy echo skip editing - productivity level"
    every 5 "$cmd1" "$cmd2"
}
steps(){
    if [ $0 = bash ];then
        start
        pre_library
        activate_library
        #    random_debug
        #    random_remind
        #    random_update_productivity
        use_library

    else
        start
        pre_library
        activate_library
        random_debug
        random_remind
        random_update_productivity
        use_library

    fi
}

steps
