#!/bin/bash
delay=1


file1=$dir_root/rules.txt
file2=$dir_root/plan.txt

trap_cmd(){
    echo '[ update clipboard ]'
        echo -n '[CMD] '
        echo "$cmd"
        echo "$cmd" | xsel --clipboard
        break
}

loop(){
    
   local file=$1
   echo "[ $file ]"
    while read line;do
      local  desc=$( echo "$line" | cut -d':' -f1 )
           local cmd=$( echo "$line" | cut -d':' -f2 )
            echo "$desc"
            sleep $delay 
            done<$file

}

steps(){
clear
trap trap_cmd SIGINT
loop $file1
loop $file2
}


steps

