#!/bin/bash -e
set -o nounset

shopt -s expand_aliases
proxy(){
    local args=( "$@" )
    cmd="${args[@]}"
    echo "$cmd" >> /tmp/proxy
    eval "$cmd"
}


start(){
    echo -n '' > /tmp/proxy
}
finish(){
    cat -n /tmp/proxy
}
exports(){
    echo 'remind: run vi + use ctrl+o'
    export dir_tmp=/tmp
proxy source /home/dao04/JAIL/TREE/LIBRARY/cfg/STEPS/1_logger/cfg/vars.cfg
    proxy source ~/JAIL/TREE/LIBRARY/cfg/STEPS/1_logger/cfg/exports.cfg



#    proxy export dir_library=$dir_root/LIBRARY
    proxy export dir_workspace=$dir_root/WORKSPACE
    proxy export dir_remind=$dir_workspace/remind
    file1=$dir_remind/self_measure.txt
    file2=$dir_remind/priority.txt
    file3=$dir_remind/hotkeys.txt
}
aliases(){
    proxy 'alias breath="$dir_root/breath.cfg"'
    proxy 'alias cd_library="cd $dir_library"'
}
vars(){
    delay=2
}
#alias add_to_clipboard="pwd | xsel --clipboard"

funcs(){
    #bypassing instead of :
    #use breathing.present_file.cfg
    proxy source $dir_library/cfg/breathing/present_file.cfg
#    source $dir_library/cfg/breathing/proxy.cfg
}
delegate(){
    proxy source $dir_library/pre_loading_library.cfg
    proxy source $dir_library/library.cfg
}


traps(){

    proxy trap handler SIGINT
}
handler(){
    echo '[ update clipboard ]'
    echo -n '[CMD] '
    echo "$cmd"
    echo "$cmd" | xsel --clipboard
    break
}
loop(){
    files=`ls $dir_workspace/remind/*.txt`
    for file in $files;do
        proxy present_file $file 
    done

}

steps(){
    #depend: proxy()
    proxy start
    proxy exports
    proxy funcs
    proxy aliases
    proxy vars
    proxy traps
    proxy loop
    proxy delegate
    proxy finish
}

if [ $0 = bash ];then
    echo -n '[ready]  '
    echo    'source $dir_root/breath.cfg'
else
    steps
fi

set +o nounset
