 

source_it(){
    echo -n "$FUNCNAME "
        echo "$@"
        eval "$@" 
}
run_it(){
    echo -n "$FUNCNAME "
        echo "$@"

        (   eval "$@"  )
}
 
stepper(){
#clear
#    local  str="$@"
#    set -u
#    echo $@

    local args=( $@ )
        local cmd="${args[@]}"

        echo -n "[ $FUNCNAME ]"
############################ intro
        local str_min=$( echo "${args[1]}" | sed 's/step_//g' | sed 's/_/ /g' )
        local str_type=$( echo "${args[0]}" | cut -d'_' -f1 )
#    local str_show=${MODE_DEBUG:-true}

        echo -ne "[$str_type] $str_min \t\t"
#####################################################
#        proxy sleep 2
#echo       "  eval \"$str\" >>$file_output"
        echo "[cmd] $cmd"
#    if [ "$MODE_TTY" =  true ];then
#        eval "$cmd" >"$file_output"
#    else
        eval "$cmd"  
#    fi

        res=$?
        if [ $res -ne 0 ];then
            print_color 31 "\t "
#    breaking
        else

            print_color 32 "\t "
#step_inline_test
                fi
}


