install_dependencies(){
apt-get install sox
apt-get install flac
}

record_wav(){
rec -r 16000 -c 1 record_voice.wav
        rec -q -c 1 -r 16000 current.wav silence 1 0.3 3% 1 0.3 3%
        rec -q -c 1 -r 16k commands.wav silence 1 0.3 4% 1 0.3 4%
#echo "Recording... Please press ^C a few seconds after finishing."
rec -r 16000 -b 16 -c 1 test.wav 

}

wav_to_flac(){
        flac -f -s current.wav -o current.flac
        flac -f -s commands.wav -o commands.flac
sox test.wav test.flac gain -n -5 silence 1 5 2% 
#> /dev/null 2>&1
}
parse_api_response(){
    b=$(echo "$a" |egrep -o "\"confidence\":[^}]*" |sed 's/"confidence"://')
c=$(qalc $b \* 100 | egrep -o "=.*" |sed 's/= //' |sed 's/\.\([0-9]\)*/\.\1/')

echo "Done, results below : )"
echo
echo "Confidence in results = ${c}%"
echo "$a" | egrep -o "\"utterance\":\"[^\"]*\"" |sed 's/"utterance":"//;s/"//'|nl

    }
upload_google_speech_api(){
: <<COMMENT
a=$(curl \
--data-binary @test.flac \
--header 'Content-type: audio/x-flac; rate=16000' \
'https://www.google.com/speech-api/v1/recognize?xjerr=1&client=chromium&pfilter=2&lang=e n-US&maxresults='$results'' 2>/dev/null)
COMMENT

    LANG=$1
    if [ -z $LANG ]; then
        LANG='en-US'
    fi
    GOOGLE_API_URL="https://www.google.com/speech-api/v1/recognize?xjerr=1&client=chromium&lang=$LANG"

   echo "Language: $LANG"
        curl -s -H "Content-Type: audio/x-flac; rate=16000" --data-binary @commands.flac $GOOGLE_API_URL | grep -Po '(?<="utterance":")[^"]+(?=",)'
}
