#!/bin/bash
#info: check battery state 
#pending: 

#imagine: 
#url: http://linrunner.de/en/tlp/docs/tlp-linux-advanced-power-management.html
#url: https://wiki.ubuntu.com/BIOSandUbuntu
#url: https://github.com/avgx/s540/blob/master/battery-info.sh
 

stat==$(acpi -b | awk {'print $3'} | sed 's/\,//g')
bat=$(acpi -b | awk {'print $4'} | sed 's/\%//g' | sed 's/\,//g') 

# основные цвета ( ESC - последовательности, подробнее - $ man console_codes )
RED="\033[31m";     # Красный
YELLOW="\033[33m";  # Жёлтый
WHITE="\033[38m";   # Белый
 
# Цвет по-умолчанию
DEFAULT="\033[0m";
 
if [ $bat -lt 10 ]; then # Если заряд аккамулятора меньше 10% (краасные цвет)
        result="$RED$stat$bat";
    else if [ $bat -lt 30 ]; then # Если заряд аккамулятора меньше 30% (жёлтый цвет)
                result="$YELLOW$stat$bat";
                    else
                                result="$WHTE$stat$bat"; # Заряд аккамулятора больше 30% ( белый цвет )
                                    fi
                                fi

                                # Выводим результат
                                echo -e "$result%$DEFAULT";

                                exit 0;
