#!/bin/bash
#info:  send email from the cli
#pending: use it + gmail-group to update the group regarding interesting occurances
#imagine: publishing new interesting stuff increase the motivation
 
# http://www.panticz.de/Send-email-from-console
step1(){
INPUT=./adr_uniq.txt
CONTENT=./nl_de.html
SUBJECT="YOUR_SUBJECT"
LOG=./nl_de_$(date -I).log
 
# send 
for i in $(cat $INPUT); do
   mail -a 'Content-type: text/html;' -s "$SUBJECT" "$i" < $CONTENT
   echo "$i - $?" | tee -a $LOG
done
}
step2(){
#url:https://github.com/avgx/s540/blob/master/install-01-system-tools4.sh
    sudo apt-get install sendemail
    which sendemail

    #sendemail -f myemail@gmail.com \
        #   -t destemail@gmail.com \
        #   -u testsub \
        #   -m test msg \
        #   -s smtp.gmail.com:587 \
        #   -o tls=yes \
        #   -xu myemail@gmail.com -xp mypassword
}
