#!/bin/bash
step0(){
    touch /tmp/sleep
    cmd2="sleep 600"
eval "$cmd2"
ln -sf /tmp/sleep $dir_root/CRON_WILL_RUN
    }

step1(){
cmd="/usr/local/bin/gxmessage \"restarting crontab\" -entrytext \"service cron restart\""
cmd0=$( eval "$cmd" )
eval "$cmd0"
}

step2(){


service cron status >/tmp/cron_status

cmd1="/usr/local/bin/gxmessage -file /tmp/cron_status"
eval "$cmd1"


}
step3(){
    rm /tmp/sleep
    }


steps(){
step0
step1
step2
step3
}
steps
