14:16:42 confirm
14:10:33 so easy - I am stound
14:08:07 I am thinking
14:00:08 I will try harder
13:57:42 I will think about it 
13:52:51 not really
13:50:35 it is not that easy though
13:45:25 what did you just said ?
13:43:06 I just called to say that I love you
13:34:43 thanks god
13:33:01 nice
13:17:58 I am thanksful
12:56:40 fantastic
11:07:13 thanks
10:42:49 I am thanksful
10:18:16 fun
09:24:28 and I like cakes
07:52:38 good morning
15:20:45 exit
15:14:26 exit!
14:40:23 cd sdftimeout ?
14:27:11 updating hackeru repo
14:18:23 
13:53:47 record mic
13:48:46 record is ok , now translate
13:42:38 installing sox
13:36:05 hackerU  - stt google engine
13:28:18 
13:20:27 fun
12:12:29 cool
12:12:26 hi
