#info: install  xfce hotkeys
#pending: add hotkey f1 = robot
hotkey(){
    set -o nounset
    proxy print_color 32 hotkey
local num="$1"
local cmd="$2"
#PWD/wrapper.sh"
local mode_debug=false

local cmd1="xfconf-query -c xfce4-keyboard-shortcuts -p \"/commands/custom/<Alt>F${num}\" -t string -s \"$cmd\" --create"
if [ $mode_debug = true ];then
local cmd2=$( gxmessage -entrytext \"$cmd1\" -title 'add hotkey' \"$num::$cmd\"  )
proxy "$cmd2"
else
    proxy print_color 33 'adding an xfce hotkey'
    proxy "$cmd1"
fi
set +o nounset
}
hotkey_default(){
   local num=1
    local cmd='gvim $dir_root/genesis.yaml'
    proxy "hotkey $num \"$cmd\""
}
hotkey_add(){
    local num=${1:-1}
    local cmd="${2:-'notify-send no-key'}"
    #:-$dir_root/proxy.sh hotkey}"
    hotkey $num "$cmd"
    #notify-send 'f1' 'hotkey'"
}

test_hotkey(){
    local cmd1="xfconf-query -s xfce4-keyboard-shortcuts"
}

export -f hotkey
export -f test_hotkey
export -f hotkey_add
#alias quick_hotkeyE="vi $BASH_SOURCE"
#cmd="print_color_n 32 '[ENCOURAGE]';present pv 'quick_hotkeyE'"
#proxy "$cmd"
#alias quick_remind_hotkey="alias | grep hotkey; export | grep hotkey"
#echo  hotkey_add 2 
#echo hotkey_default
#echo type log to view last proxied calls
