#info: install  xfce hotkeys
#pending: add hotkey f1 = robot
hotkey_set(){
    # proxy print_color 32 hotkey
#    assert more 1 "$#"
    local num="$1"
    shift
    local args=( $@ )
    local cmd="${args[@]}"

    #PWD/wrapper.sh"
    local mode_debug=${MODE_DEBUG:-false}


    local cmd1="xfconf-query -c xfce4-keyboard-shortcuts -p \"/commands/custom/<Alt>F${num}\" -t string -s \"$cmd\" --create"
    echo $cmd1
    if [ $mode_debug = true ];then
        cmd2="gxmessage  -title 'add_hotkey' \"$num::$cmd1\""
        echo $cmd2
        local cmd3=$( eval "$cmd2"  )
        echo $cmd3
        eval "$cmd3"
    else
        #proxy print_color 33 'adding an xfce hotkey'
        eval "$cmd1"
    fi
}
hotkey_default(){
    local num=1
    local cmd='gvim $dir_root/genesis.yaml'
    proxy "hotkey $num \"$cmd\""
}

test_hotkey(){
    echo    local cmd1="xfconf-query -s xfce4-keyboard-shortcuts"

}
install_hotkey(){
    #reason: setup the hotkeys for the robot
    xfconf-query -c xfce4-keyboard-shortcuts -p "/commands/custom/<Alt>F1" -t string -s "gvim $dir_root/plan.txt" --create

    xfconf-query -c xfce4-keyboard-shortcuts -p "/commands/custom/<Alt>F2" -t string -s "/home/dao04/JAIL/TREE/ENTER/BANK/proxy.sh hotkey" --create
}


export -f hotkey_set
export -f test_hotkey
export -f hotkey_add
export -f install_hotkey
#alias quick_hotkeyE="vi $BASH_SOURCE"
#cmd="print_color_n 32 '[ENCOURAGE]';present pv 'quick_hotkeyE'"
#proxy "$cmd"
#alias quick_remind_hotkey="alias | grep hotkey; export | grep hotkey"
#echo  hotkey_add 2 
#echo hotkey_default
#echo type log to view last proxied calls
