echo '[LOADING ] exports'
step1(){
    #info: export stuff
    #check: [ -d $dir_works ]
    echo -n '[EXPORTS FILE_STRUCTURE]'
        echo 'export Dir_X'
        echo "works workspace plugins vendor coverage how_am_i"



#export dir_bash_koans="$dir_root/vendor/0.0.1/bash_koans"
#source $dir_bash_koans/testing.cfg
        export dir_works="$dir_root/works"
        export dir_tools="$dir_root/works/TOOLS"
        export dir_wiki="$dir_root/WIKI"
        export dir_workspace="$dir_root/WORKSPACE/$LOGNAME"
        export dir_vendor=$dir_root/vendor/0.0.1
###### WORKS

        export dir_library="$dir_root/works/library/0.0.2"
        export dir_plugins="$dir_root/works/plugins/0.0.1"
        export dir_magnify="$dir_works/magnify_the_small/0.0.1"
        export dir_how_am_i="$dir_works/how_am_i/0.0.1"
        export dir_test="$dir_root/works/test/0.0.1"


       export dir_share="$dir_library/src/rc/cfg/share"


#################### TOOLS
        export dir_coverage="$dir_works/TOOLS/coverage/0.0.1"
        export dir_wrapper="$dir_works/TOOLS/wrapper/0.0.1"
        export dir_lister="$dir_works/TOOLS/lister/0.0.1"
       export     coverage_sh="$dir_coverage/coverage.sh"
       export     lister_sh="$dir_lister/lister.sh"
       export     wrapper_sh="$dir_wrapper/wrapper.sh"
        ###############export vars
    export  delay=5
        export today=`date +%m_%d_%y`
        export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
######################## SPACIAL FILES
        export file_plan=$dir_root/plan.txt

}
steps(){
step1
}
steps
