alias remind_hotkey="alias | grep hotkeys; export | grep hotkeys"
#alias quick_hotkey_use="xfce_hotkeys_use"
xfce_hotkeys(){
    set -o nounset
    proxy print_color 32 HOTKEYS
local num="$1"
local cmd="$2"
#PWD/wrapper.sh"

local cmd1="xfconf-query -c xfce4-keyboard-shortcuts -p \"/commands/custom/<Alt>F${num}\" -t string -s \"$cmd\" --create"
local cmd2=$( gxmessage -entrytext "$cmd1" -title 'add hotkey' "$num::$cmd"  )
confirm "$cmd2"
set +o nounset

}

export -f xfce_hotkeys

