every(){
        print_func
    if [ $# -gt 1 ];then
        cmd="$1"
        msg="$2"
        num=${3:-5}
        random1 $num
        res=$?
        if [ $res -eq 0 ];then
            commander "$cmd"
        else
                echo "0 < $res < $num) "
                echo "Skipping.."
            print_color 32 'LIFE IS RANDOM'
            echo
            echo "$msg"
        fi
    else
        reason_of_death 'no arguments - no command'
    fi

}

random1(){
    if [ $# -eq 1 ];then
        num=$1
        let "r = $RANDOM % $num"
        #green "r = $r"
        #counter=$r
        #let "reminder = $counter % 4"
        #echo1 "the reminder is: $reminder"
        return $r
    else
        reason_of_death 'no arguments - no integer'
    fi
}


export -f every
export -f random1


