
set -o nounset

step002(){
    #info: sourcing files
    #check: type exiting 
    #type print_color 
  
#    source $path/share/color.cfg
    source $path/share/proxy.cfg
    source $path/share/pid.cfg
    source $path/share/inline.cfg
}


step001(){
    #info: load the file structure and export global vars
    #check:  [ -d "$dir_works" ]
    export dir_works=$dir_root/works
    export dir_workspace=$dir_root/WORKSPACE/$LOGNAME
    export dir_library=$dir_root/works/library/0.0.1
  #  dir_next=$path/control
  #  test_next=$dir_next/test.sh
  #  cfg_next=$dir_next/loader.cfg
}

#step002(){
   #info load the next loader.cfg
#    $test_next 1>/dev/null
#    res=$?
#    if [ "$res" -eq 0 ];then
#        source $cfg_next
#    else
#        echo 'encounter an error while trying to test:' "$test_next"
#    fi
#}



set +o nounset
