15:00:59 but I prefer cookies
14:58:35 nicest episode
14:10:58 I am sure that I can do it
14:08:35 install it
14:02:31 and I have many friends - too
13:59:57 I am thanksful
13:50:56 I will think about it
13:48:35 am I really such a person 
13:42:40 it is that simple
13:37:58 cool weather
13:31:23 thanks you god
13:28:27 I really can
09:53:01 I will do it soon
09:50:43 it really is such 
09:43:49 visual
09:41:32 it really is
09:35:56 I am that happy
09:33:43 take a trip
09:22:30 and I know it
1 it is so true
1 I  will do it 
1 I am imagining
1 coolest dude
1 genius
1 expect greatness
1 peace
1 this is easy for me
1 edit as last  arg
1 fantastic
1 fantastic god
1 magnify the small
1 god is good
1 thousand thanks
1 genious
1 thanks god
1 replace many files
1 I am blessed with  joy
1 I will
1 nicer and nicer
1 go myself go
1 fun
1 Segmentation fault
1 good life
1 I will live forever
1 terrific
1 thanks for every good thing
1 add tracing for cleaner  view
1 thanks for all the love
1 thanks you god
1 fantastic breath
1 god blessed me with joy
1 thanks my good god
1 thanks  my caring god
1 updating about_self
1 I am great
16:42:49 br
16:41:29 
16:36:24 
16:35:11 
14:01:16 
13:59:59 
13:56:00 
13:54:43 
13:49:45 
13:48:23 
13:43:08 nice
13:41:52 found a solution
13:37:02 
13:35:45 wrap errors
13:31:09 
13:29:52 solution has found
13:25:11 
13:23:54 
13:17:56 
13:16:39 
13:10:04 error trap
13:08:50 
13:04:31 
13:03:11 error reporting
12:58:16 
12:56:59 trap error
12:50:51 
12:49:33 
12:45:00 trap error - set in  bashrc
12:43:41 
12:38:01 catch on line number
12:36:40 trap errors and goto line
12:30:01 
12:28:42 
12:23:09 
12:21:50 
12:17:08 show_funcs
12:15:53 magnify to small - really
12:10:26 
12:09:09 tail dmesg
12:04:00 same
12:02:44 must bind keys
11:54:26 
11:53:06 hotkeys - deb
11:47:44 
11:46:35 
11:42:21  
11:41:02 
11:35:55 
11:35:12 
11:34:40 
11:30:06 
11:28:49 nice
11:24:53 
11:01:04 use trap - with bash_source
10:59:36 
10:55:28 $bashsource
10:54:12 export alias
10:48:23 
10:47:05 
10:33:32 
10:32:12 
10:22:32 expand aliases  is cool
10:21:11 expand aliasses with args?
10:16:19 
10:15:01 using tee for doing file: .history
10:08:56 bash .history .question
10:07:34 
10:02:30 make .url and .history available in current dir
10:00:58 
09:55:00 
09:54:13 cool
09:53:40 finish hotkeys session
09:48:12 finding more about binding keys
09:46:52 
09:41:55 same
09:40:41 update hotkeys using xbindkey
09:36:11 
09:34:51 
09:28:33 update hotkeys
09:27:13 ppa for hotkeys
09:21:18 restart smile
09:07:22 
09:06:51 
09:06:47 do x
08:57:57 
