11:33:37 -		a sort of a joke
11:23:24 -		smaller than the smallest
11:13:05 -		and I will do it soon
10:48:46 -		I am focusing on this issue
10:39:28 -		I will get them soon enough
10:11:13 It is funny
10:00:38 I am a genius
09:43:10 I am feeling great
09:35:35 touch
08:59:32 I am glad to hear so
08:57:00 my lovely god
08:50:54 smallest son
08:48:31 and you can sniff it
06:55:58 good morning for you too
2 I will do it gladly
2 I do imagin
2 yet, I canbe smarter
2 show details of my plan regarding how to cautch the error
2 nothing
2 coolest dude
2 greatness
2 check if empty
2 fun
2 I will do it gladly
2 magnify it
2  there are things that are much easier
2 It  is not too small
2 i am happy
2 I will do it
2 I am magnifying!
2 it is not bullshit
2 expect greatness
2 to be genius is required too much  - I give up
2 updating structure
2 I am imagining
2 I am imagining
2 I am smart - too
2 exit
2 am I really a genius  ?
2 should I think simple ?
2 the Best
15:28:52 updae github
15:26:38 update github
15:17:03 baking a deb
15:10:03 create my first deb package!
15:07:37 updating git
15:01:53 fun
15:00:47 sdflj
14:46:18 
14:45:10 
14:40:01 
14:38:53 
14:33:38 
14:32:20 
14:28:22 
14:27:11 
14:18:38 return to my first deb
14:17:19 success
14:11:48 sed..  use
14:10:35 
14:06:37 
14:05:19 
14:01:16 
13:59:58 history update..
13:55:40 
13:54:32 
13:49:00 
13:47:51 
13:43:15 
13:42:06 
13:37:32 deb baking
13:36:15 
13:30:46 
13:29:37 
13:25:12 fun!
13:24:00 
13:19:34 
13:18:17 best!
13:14:11 
13:12:53 fantastic
13:06:48 
13:05:29 good now
12:59:38 
12:58:21 good now
12:47:54 
12:46:46 
12:41:28 
12:40:10 
12:32:13 
12:30:53 
12:25:52 
12:24:34 
12:13:30 shortkeys!
12:12:09 
12:07:28 gmail.updated!
12:06:11 
12:02:26 
12:01:09 
11:56:01 
11:54:51 
11:50:26 
11:49:08 
11:45:00 
11:43:42 
11:38:31 
11:37:24 
11:31:19 
11:30:04 wrap it  !
11:23:32 
11:22:23 fix the bug
11:17:49 
11:16:38 
11:10:52 
11:09:43 
11:05:55 
11:04:43 debug or undebug?
11:00:03 
10:58:41 
10:53:10 
10:51:49 
10:43:53 
10:42:32 
10:37:29 fix the bug
10:36:14 
10:31:53 
10:30:34 fix wrapper
10:23:44 
10:22:28 
10:17:07 
10:15:57 think simpler
10:08:56 
10:07:38 think simpler
10:02:20 
10:01:11 
09:52:42 
09:51:24 update hotkeys for changing me to be a pilot
09:44:33 
09:43:23 
09:34:53 define only 1 CONF dir
09:33:31 
09:29:04 
09:27:52 settings keyboard - simple
09:26:24 hotkeys - simplest
09:21:17 think simple
09:00:34 add a break of a lecture every 10 cicles
08:51:47 
08:50:30 checkout readme
08:45:33 
08:44:17 
08:37:29 
08:36:11 
08:31:19 
08:30:01 readme + target
08:24:45 
08:23:27 readme +  js
08:17:06 markdown
08:15:46 
08:05:45 markdown
08:04:31 
07:56:35 update readme
07:55:20 first - update readme + website
07:47:40 must loop me
07:46:26 must enter something - otherwise - loop this dialog
07:39:47 
07:38:27 
07:31:40 
07:30:34 return the full script path
07:08:32 use the wrapper
07:07:21 use the wrapper to run scripts
07:00:28 
06:59:10 
