4 smarter than myself
4 I am enjoying it 
4 easier than the easiest
4 I will think now
4 enlarge it
4 take it slowly and widely
4 it is so  easy I an stound
4 I am commited to do it
4 it takes an effort
4 can't it be smaller ?
4 breath before
4 you can do better
4 taking it  slowly
4 more simple than that !
16:46:10 du is important
15:51:12 fantastic
15:48:56 thanks
14:48:38 Im happy
14:23:18 cooler
14:03:44 I am the coolest
13:46:30 coo
13:25:16 fun
13:13:40 fun
12:26:22 revive
12:16:42 restart! let me notify about the error
11:49:42 restarting
11:20:50 fun
11:11:45 cool
11:02:37 be happy
08:56:02 success!
08:48:23 wrap error first
06:53:42 another test
06:53:14 second test
06:52:23 start the day
