#!/bin/bash
dir_self=`dirname $BASH_SOURCE`
dir_jail=$dir_self/jail

find_libs(){
    ldd /bin/bash
    #    linux-vdso.so.1 =>  (0x00007fffc536e000)
    #        libtinfo.so.5 => /lib/x86_64-linux-gnu/libtinfo.so.5 (0x00007fd588eee000)
    #            libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fd588cea000)
    #                libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fd58895e000)
    #                    /lib64/ld-linux-x86-64.so.2 (0x00007fd58912f000)

}
create_dirs(){
    cmd="cp /bin/bash $dir_jail/bin"
    proxy "$cmd"
    local dir1=/lib/x86_64-linux-gnu
    local path1=$dir_jail/$dir1
    [ -d $path1 ] && { mkdir -p $path1 ;} || { echo Already Existed Dir: $path1; }
    cmd="cp $dir1/{libtinfo.so.5,libdl.so.2,libc.so.6} $path1"
    proxy "$cmd"

    #/lib/x86_64-linux-gnu/ld-2.13.so:
    #local dir2=/lib64
    #local path2=$dir_jail/$dir2
    #[ -d $path2 ] && { mkdir -p $path2 ;} || { echo Already Existed Dir:$path2; }
    #cmd="cp $dir2/ld-linux-x86-64.so.2   $path2"
    #proxy "$cmd"
}



#grep jail -lr $dir_root --color=auto
url(){
    xdg-open /home/dao04/JAIL/TREE/WORLD/REAL/ROUTES/PROJECT/WORKSPACE/dao04/HTML/JAIL/index.html
    xdg-open http://www.landley.net/writing/rootfs-programming.html
}
chrooting(){
    cmd="bash --version"
    sudo chroot $dir_jail "$cmd"
}

steps(){
    #url
    #find_libs
    #create_dirs

}

steps

