cpu(){
    local args=( $@ )
    local cmd1="${args[@]}"
    eval "$cmd1" &
    cpu="renice 11 -p $!"
    eval "$cpu"
}
export -f cpu

#source ~/bashrc_additions.cfg

#type proxy
#alias proxyE
#echo running
#sleep 3
#bash -c $dir_root/MODEL/breath.cfg


#echo
#echo imagine first
#sleep 1
#echo bash -c $dir_root/.1_imagine_first.cfg
#echo bash -c "$dir_root/steps.cfg"
alias unset="set +o nounset"
#( notify-send 'proxy' 'print_tail at /dev/tty1';  watch tail /tmp/proxy >/dev/tty1 )
#every 5 "bash -c $dir_root/.1_genesis.sh"
#every 5 "bash -c $dir_root/.CHEAT/commands.sh grep"


clear
echo "runner: $0"
sleep 3
if [ $0 = bash ];then
cmd="load_project"
eval "$cmd" 1>/dev/null
every 2 "$cmd"
else
steps
fi
