.
├── rc
│   ├── bash
│   │   ├── bashrc.fun
│   │   ├── cat
│   │   │   └── cat.cfg
│   │   ├── eval
│   │   │   ├── commander.cfg
│   │   │   ├── confirm.cfg
│   │   │   └── detach.cfg
│   │   ├── fs
│   │   │   └── rm.cfg
│   │   ├── grep
│   │   │   ├── finder.cfg
│   │   │   └── replace.cfg
│   │   ├── history
│   │   │   └── save.cfg
│   │   ├── layout
│   │   │   └── tree.cfg
│   │   ├── ln
│   │   │   └── desktop.cfg
│   │   ├── menu
│   │   ├── prompt
│   │   │   └── history_sync.cfg
│   │   ├── proxy
│   │   │   ├── proxy1.cfg
│   │   │   └── proxy.cfg
│   │   └── sleep
│   │       └── sleep.cfg
│   ├── library.cfg
│   ├── more
│   │   ├── vagrantrc
│   │   │   ├── help.txt
│   │   │   ├── url.txt
│   │   │   ├── Vagrantfile.1
│   │   │   ├── Vagrantfile.2
│   │   │   └── Vagrantfile.3.good
│   │   ├── vimrc
│   │   │   └── commands.txt
│   │   └── xfcerc
│   │       └── xfcerc.fun
│   ├── package
│   │   ├── array
│   │   │   └── str_to_arr.cfg
│   │   ├── color
│   │   │   ├── colors.cfg
│   │   │   └── printing.cfg
│   │   ├── packagerc.fun
│   │   ├── parse
│   │   │   └── parse.cfg
│   │   ├── regular
│   │   │   └── regex.cfg
│   │   └── self
│   │       └── self.cfg
│   ├── self
│   │   ├── README.md
│   │   └── template
│   │       ├── script.sh
│   │       └── wrapper.sh
│   ├── share
│   │   ├── cfg
│   │   └── translation
│   │       └── translation.sh
│   └── test
│       └── TEST
│           ├── lib
│           ├── tests
│           ├── test.sh
│           └── test_single.sh
├── README.md
└── tree.txt

32 directories, 38 files
