#remind of priorities
arr=( 0_reminder 1_logger )
cmd0="random life - lecture/vendor code"
cmd1="cat $dir/README.md"
cmd2="source $dir/steps.cfg"

act(){
local    cmd="$1"
 local   dir="$2"
    eval "$cmd" 
}
run(){
local dir=''

for item in ${arr[@]};do
    echo "$item"
    dir="$dir_root/$item"
    act "$cmd1" "$dir"
done

}
run


