wikid(){
#info: how to install wikid

	sudo dpkg -i wikid-server-xxx.deb

		sudo dpkg -i wikid-utilities_x,x,x,x.deb
		sudo apt-get -f install

		sudo apt-get install postgresql openjdk-6-jdk openjdk-6-jre openssl libwww-perl sudo locate ntpdate

		sudo /opt/WiKID/bin/wikidctl setup
		/opt/WiKID/bin/wikidctl start


#sourceforge.net/projects/wikid-twofactor/files/WiKID_Server/3.5/
}


install_free_radius(){
#info:  install freeradius* & install freeradius-ldap
	sudo apt-get install freeradius
		sudo apt-get install freeradius-ldap
}

update_radius_client(){
#info: edit /etc/raddb/clients.conf. to configure youre web server as a rdiuse client
#: <<COMMENT
#		example:
#		client 192.168.0.120 {
#       # secret and password are mapped through the "secrets" file.
#			secret      = testing_secret
#       shortname   = liv1

#		}
#COMMENT
echo
}
