#clear
#source $dir_root/CFG/breath.cfg

step1(){
    proxy print_line
    local dir_self=`dirname $BASH_SOURCE`
local file_list=$dir_self/list.txt

while read line;do
    proxy echo $line
    proxy sleep 1
done<$file_list

cmd="toilet --gay strength"
proxy "$cmd"
}



step1
