12:07:10 nicer 
12:04:48 not really
11:53:46 nicer
11:51:28 fun is good
11:46:08 thanks for the good advice
11:43:45 I will get them as soon as I can
11:35:27 fantastic
11:09:38 cold or hot
11:04:10 easier!
11:01:50 smaller than the rest
10:56:00 and I am hungry
10:38:23 I will take it in a minute
10:36:00 url
10:30:59 should I magnify it now
10:24:08 I am really that important
10:21:34 another big breath
10:16:40 the best result ever
10:14:18 much deeper
10:09:20 alittle bit smart
10:02:14 and I will succeed
5 will I succeed in doing so ?
5 it is better than everything else
5 I will do it soon
5 smaller than than smallest
5 am I really such a person
5 magnify the small
