
reason_of_death(){
    print_caller
    #help_func: args: who, why
    #idea: reason of death  - random black-joke/sentence from a file
    if [ "$1" ];then
        why="$1"

            print_error "Reason Of Death:"
            echo -e "\twhy:  $why"
            echo "$why" | flite
        if [ $# -gt 1 ];then
            name="$2"

            echo -e "\tname:  $name"

        fi
    else
        flite 'no reason'
    fi

    #echo 'died young' | flite
    exiting
}
export -f reason_of_death


