#bashrc - alias this file path
historyE(){
local file=~/history.txt
echo "$1" >> $file
sleep1 1
cat $file | grep "$1"
cat $file
}

#cron(){
cfgE(){
local name="$1"
local str="$2"
local root=~/magnify_the_small/
local file=$root/script/cfg/$name.cfg
touch $file
echo "#$str" >> $file
vi $file &
}

cfgP(){
local name="$1"
local str="$2"
local root=~/magnify_the_small/
local file=$root/script/cfg/$name.cfg

cat $file
}

cfgT(){
 

local name="$1"
local str="$2"
local root=~/magnify_the_small/
local file=$root/script/cfg/$name.cfg
.  $file

}

paste(){
local str=$(xclip -o)
echo  "$str"
local res1=$(eval "$str")
local res2=$?
echo -e "result:\n$res1 \n$res2"
}
copy(){
echo "$1" | xclip
}

grep2(){
local str="$1"
grep -lr "$str" | xargs grep "$str"
}

#alias casperjs=/TORRENTS/JAVASCRIPT/casperjs/bin/casperjs
#export -f rmd
alias dush="du -sm *|sort -n|tail"
alias find_size='echo "sudo find / -type f -size +50M"'
alias ip1='curl icanhazip.com'


#clip1(){
#local str=$(xclip -o)
#echo  "$str"
#local res=$(eval "$str")
#echo -e "result:\n$res"
#}
#
#export -f clip1 
#grep2(){
#local str="$1"
#grep -lr "$str" | xargs grep "$str"
##}
##
##
##export -f grep2 
#alias casperjs=/TORRENTS/JAVASCRIPT/casperjs/bin/casperjs
#
#
##export -f rmd
#
#alias dush="du -sm *|sort -n|tail"
#
#alias find_size='echo "sudo find / -type f -size +50M"'
#alias ip1='curl icanhazip.com'
export -f grep2 
export -f paste 
export -f copy 
export -f cfgE
export -f cfgP
export -f cfgT

export -f historyE




#
#
#show process tree:
#ps -axjf 
#
#
#
#
#
#
#
#
#
#
#
#
