#Determine and display the exit Status of the last command, if non-zero.
function checkExitStatus() {
local status="$?"
local signal=""
local COLOR1="\033[0;0;33m"     #First color
local COLOR2="\033[0;0;36m"     #Second color
local NO_COLOR="\033[0m"        #Transparent - don't change

if [ ${status} -ne 0 -a ${status} != 128 ]; then
    # If process exited by a signal, determine name of signal.
    if [ ${status} -gt 128 ]; then
        signal="$(builtin kill -l $((${status} - 128)) 2>/dev/null)"
        if [ "$signal" ]; then
            signal="$signal"
        fi
    fi
    echo -e "${COLOR1}[Exit ${COLOR2}${status} ${signal}${COLOR1}]${NO_COLOR}" 1>&2 ${COLOR2}${signal}${COLOR1}]${NO_COLOR} " 1>&2
fi
return 0
}

PROMPT_COMMAND=checkExitStatus
