fu(){

    file=/home/dao04/JAIL/TREE/1/ACT/BANK/VIEW/BANK/VENDOR/BANK/0.0.1/CFG/fu/fu-master/fu
    cmd="$file -a $@"
    echo "$cmd"
    eval "$cmd"
}
cmd_vi(){ local t=~/cmdfu;echo -e "\n# $1 {{{1">>$t;curl -L -s "commandlinefu.com/commands/matching/$1/`echo -n $1|base64`/plaintext"|sed '1,2d;s/^#.*/& {{{2/g'>$t;vim -u /dev/null -c "set ft=sh fdm=marker fdl=1 noswf" -M $t;rm $t; }
#export -f cmd_vi
fu_cmd(){
    #    url:http://www.commandlinefu.com/commands/tagged/611/commandlinefu/sort-by-votes
    curl "http://www.commandlinefu.com/commands/matching/$@/$(echo -n $@ | openssl base64)/plaintext"; }
    export fu_cmd
    export fu
