alias grep1="grep --exclude-dir=.git"
#export BASH_GUI=true
#export GUI=true


alias udebug="set +x"
alias debug="set -x"



spellcheck(){
    #supply a file and paste it to the website
    file=$1
    cat $file | xsel --clipboard

    flite -t 'updating clipboard'
xdg-open http://www.shellcheck.net &
}

export -f spellcheck

