

#http://www.commandlinefu.com/commands/matching/quote/cXVvdGU=/sort-by-votes
quote(){
    #local str=$(curl -Is slashdot.org | egrep '^X-(F|B|L)' | cut -d \- -f 2)
    #function google { Q="$@"; GOOG_URL='https://www.google.de/search?tbs=li:1&q='; AGENT="Mozilla/4.0"; stream=$(curl -A "$AGENT" -skLm 10 "${GOOG_URL}${Q//\ /+}" | grep -oP '\/url\?q=.+?&amp' | sed 's|/url?q=||; s|&amp||'); echo -e "${stream//\%/\x}"; }

    curl -s http://bash.org/?random1|grep -oE "<p class=\"quote\">.*</p>.*</p>"|grep -oE "<p class=\"qt.*?</p>"|sed -e 's/<\/p>/\n/g' -e 's/<p class=\"qt\">//g' -e 's/<p class=\"qt\">//g'|perl -ne 'use HTML::Entities;print decode_entities($_),"\n"'|head -1 > /tmp/random.txt
    local str=`cat /tmp/random.txt`
    notify_send 'random-world:' "$str"


}

file_exist(){
    trace "pick_line() got: $1"

    local file=$1
    local files1=$(ls  $file 2> /dev/null )
    if [ ! "$files1" ];then
        #error_handler 
        trace 'no file'
        return
    fi
}
random_line(){
    trace 'random line'
local file="$1"
    local str=$(cat $file | sort --random-sort | head -n 1)

#    
local cmd="gedit $file"
optional1 "$cmd" 
    echo "$str"
}
random_from_subject1(){

    #notify_send "$*"  "$0" 
    local subject="$1"
    local file=$(get_filename txt $subject )
#assert_equal_str "$file"

    local line=$(random_line $file)

#cmd="show_file $file"
#every "$cmd" 15 &
    echo "$line"
    #echo 'zz'
}
random1()
{
    local num="$1"
    if [ $num -eq 0 ];then
        #error_handler
        trace 'no num'
       breakpoint 
    fi

    let "r = $RANDOM % $num"
    #green "r = $r"
    #counter=$r
    #let "reminder = $counter % 4"
    #echo1 "the reminder is: $reminder"
    return $r
}


random_trigger(){
    random1 3
    local res=$?

notify_send1 "$res"
    local str=''
    local subject=''
    if [ $res -eq 0 ];then
        str=$(generate_line reason )
        str+=' because'
    elif [ $res -eq 1 ];then
        str=$(generate_line imagine )
    elif [ $res -eq 2 ];then
        str=$(generate_line must )
    else
        str=$(generate_line breakthrough )
    fi
    echo "$str"
}

reasoning(){
    notify_send1 'reasoning'
    local cmd="xcowsay 'must have a running progress-bar'"
    every "$cmd" 15
    #local str="$1"
    random1 15
    local res=$?

   local cmd="xcowsay 'add assosiations!'"
    every "$cmd" 15
    #local str="$1"
    random1 10
    local res=$?
    #notify_send "god's Dice:" "$res" 
    #flite "god's dice" "$res"
    #sleep1 5
    #--icon=""
    if [[ $res -eq 1 ]];then
        gxmessage "$reason" $GXMESSAGET

        quote
    elif [[ $res -eq 2 ]];then
        tasker menu
    else

        trace 'push koans'
    fi

    #gxmessage "$str" $GXMESSAGET

}


export -f random_from_subject1 
export -f random_line 
export -f reasoning 
export -f random1 

