
rainbow(){
    #depand: print_color
    file=$1
    let 'counter=1'
local res=0
    while read line;do
        num=$1
        let    "sum=30+$counter"
        #        let 'res=$num mod 7'
        if [ $counter -lt 7 ];then
            print_color "3${counter}" "$line"
        else
            echo -e "$counter)\t$line"
        fi
        random 2
        res=$?

sleep "$res"
        let "counter+=1"
    done<$file
}
export -f rainbow
