echo "LOADING: basics.cfg"
show_funcs(){
print_func
cat $0 | grep '(){' | cut -d'(' -f1
}

print_func(){
local str="${FUNCNAME[1]}"
echo "---> $str()" 1>&2
}
print_script(){
local str="SCRIPT: $0"
echo "---> $str()" 1>&2

}

breakpoint(){
echo 'error'
}

#trap breakpoint    ERR
#set -o pipefail
#set -o errtrace 
#set -o nounset
#set -o  
#echo 
#echo

exiting(){
echo 'exiting'
exit 1
}
commander(){
echo 'COMMANDER()'
cmd="$1"
echo -e "cmd: \n $cmd"
eval "$cmd"
}
confirm(){
    echo 'CONFIRM:'
    local cmd="$1"
    if [ "$cmd" != '' ];then
        echo -e "cmd:\n ${cmd}"
        echo 'press y to continue'
        read answer
        if [ "$answer" = y ];then
            echo 'running... '
            eval "$cmd"
        else
            exiting
        fi
    else
        echo "supply a command"
    fi

}

trace(){
echo "$@" 1>/dev/null
}

export -f trace 
export -f exiting

export -f show_funcs
export -f print_func
export -f print_script
export -f breakpoint
export -f commander
export -f confirm
print_line() { 
    hr='----------------------------------------------------------------'
    printf '%s' "${hr:0:${COLUMNS:-$(tput cols)}}"
    echo
}



print_color_n()       { echo -en "\x1B[01;$1m[*]\x1B[0m $2 "; }
print_color()       { echo -e "\x1B[01;$1m[*]\x1B[0m $2 "; }


export -f print_line

export -f print_color
export -f print_color_n
