+ set -o nounset
++ dirname /tmp/CRONING/wrapper.sh
+ path=/tmp/CRONING
+ pushd /tmp/CRONING
+ steps
+ print_func
+ echo print_func:
+ echo -e '\t\tfunc: steps'
+ set_user
+ print_func
+ echo print_func:
+ echo -e '\t\tfunc: set_user'
++ id -u
+ '[' 1000 '!=' 0 ']'
+ user=user
+ notify-send user
+ exports
+ print_func
+ echo print_func:
+ echo -e '\t\tfunc: exports'
+ dir_log=/tmp/CRONING/log
+ dir_env=/tmp/CRONING/env
+ create_dir /tmp/CRONING/log
+ dir=/tmp/CRONING/log
+ '[' '!' -d /tmp/CRONING/log ']'
+ create_dir /tmp/CRONING/env
+ dir=/tmp/CRONING/env
+ '[' '!' -d /tmp/CRONING/env ']'
+ file_env=/tmp/CRONING/env/env.cfg
+ file_err=/tmp/CRONING/log/err
+ file_log_out=/tmp/CRONING/log/out
+ file_list=/tmp/CRONING/list.txt
+ source /tmp/CRONING/setup.cfg
++ export dir_root=/home/dao04/JAIL/TREE
++ dir_root=/home/dao04/JAIL/TREE
++ export dir_works=/home/dao04/JAIL/TREE/works
++ dir_works=/home/dao04/JAIL/TREE/works
++ export dir_magnify=/home/dao04/JAIL/TREE/works/magnify_the_small/0.0.1
++ dir_magnify=/home/dao04/JAIL/TREE/works/magnify_the_small/0.0.1
+ set_env
+ print_func
+ echo print_func:
+ echo -e '\t\tfunc: set_env'
+ '[' -f /tmp/CRONING/env/env.cfg ']'
++ cat /tmp/CRONING/env/env.cfg
++ print_func
++ echo print_func:
++ echo -e '\t\tfunc: cat'
++ print_caller 1
++ print_func
++ echo print_func:
++ echo -e '\t\tfunc: print_caller'
++ local num=1
++ echo -e '\t\t[ caller ] [ 1 ]: cat'
++ print_caller 2
++ print_func
++ echo print_func:
++ echo -e '\t\tfunc: print_caller'
++ local num=2
++ echo -e '\t\t[ caller ] [ 2 ]: set_env'
++ file=/tmp/CRONING/env/env.cfg
++ /bin/cat /tmp/CRONING/env/env.cfg
+ /usr/bin/env -i print_func: func: cat print_func: func: print_caller '[' caller ']' '[' 1 ']:' cat print_func: func: print_caller '[' caller ']' '[' 2 ']:' set_env TERM=xterm SHELL=/bin/bash 'NAME=$LOGNAME' PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games PWD=/home/dao04 LANG=en_US.UTF-8 dir_croning=/tmp/CRONING SHLVL=1 HOME=/home/dao04 LOGNAME=dao04 'croning_sh=$dir_croning/wrapper.sh' DISPLAY=:0 _=/usr/bin/env
/usr/bin/env: print_func:: No such file or directory
+ show_last_error
+ print_func
+ echo print_func:
+ echo -e '\t\tfunc: show_last_error'
+ file=/tmp/CRONING/log/err
+ '[' -s /tmp/CRONING/log/err ']'
+ gxmessage -file /tmp/CRONING/log/err -title 'cron has errors!'
gxmessage: unable to initialize GTK
+ exiting
+ echo exiting
+ exit 1
