#!/bin/bash
#info: update PS4 to enable colorful debugging
#url: http://wiki.bash-hackers.org/scripting/debuggingtips?s[]=trace

#color_def="~/.colorrc"
#if [[ -f $color_def ]]; then
#   . $color_def
#else
# color definitions
black="$(tput setaf 0)"
darkgrey="$(tput bold ; tput setaf 0)"
lightgrey="$(tput setaf 7)"
white="$(tput bold ; tput setaf 7)"
red="$(tput setaf 1)"
lightred="$(tput bold ; tput setaf 1)"
green="$(tput setaf 2)"
lightgreen="$(tput bold ; tput setaf 2)"
yellow="$(tput setaf 3)"
blue="$(tput setaf 4)"
lightblue="$(tput bold ; tput setaf 4)"
purple="$(tput setaf 5)"
pink="$(tput bold ; tput setaf 5)"
cyan="$(tput setaf 6)"
lightcyan="$(tput bold ; tput setaf 6)"
nc="$(tput sgr0)" # no color
#fi
export darkgrey lightgreywhite red lightred green lightgreen yellow blue
export lightblue purple pink cyan lightcyan nc
level_color=$cyan
command_color=$white
funcname_color=$green
script_color=$yellow
linenum_color=$red

export script_color linenum_color funcname_color

reset_screen() {

    echo $nc
}
reset_screen
PS4="${level_color}+${script_color}"'(${0##*/}:${linenum_color}${LINENO}${script_color}):'" ${funcname_color}"
#PS4="${level_color}+${script_color}"'(${BASH_SOURCE##*/}:${linenum_color}${LINENO}${script_color}):'" ${funcname_color}"
    export PS4


    trap reset_screen INT
    export -f reset_screen
#            "noexec")
#               FLAGS=-xvn
#              SCRIPT=$2
#/bin/bash $FLAGS $SCRIPT
