pv(){
    local util=`which pv`
        cmd="echo \"$@\" | \"$util\" -qL 10"
        proxy "$cmd"
}


util(){

    local type=$1
# :-$MODE_PRESENT}
    local desc="$2"
    local desc2="${3:-''}"

#local mode_translate=${MODE_TRANSLATE:-false}
#local lang_to=${LANG_TO:-ru}

    case "$type" in
    normal)
    echo "[ desc ] $desc"
    ;;
    figlet)
    proxy "figlet '$desc'"
    proxy sleep 2
    ;;
    notify-send)
    proxy "notify-send '$desc' '$desc2'"
    ;;
    pv)
#clear
    proxy "pv '$desc'"
    ;;
    toilet)
    proxy    "toilet --gay \"$desc\""
    proxy        sleep 2
    ;;
    *)
    proxy "print_color 31 'present $1 not defined '"
    ;;
    esac
#        if [ "$mode_translate" = true ];then
#echo            translate "$lang_target" "$desc"
#            fi
##################### and do!

    }

alias present1='present'
alias robot="$dir_root/robot.sh"
alias present="util" #util use the proxy
alias toilet="toilet --gay"


export -f robot="$dir_root/robot.sh"

alias remind_project="gvim /tmp/remind_project"
alias remind_self="gvim /tmp/remind_self"
alias robot_easy="gvim /tmp/robot"

util(){
local runner=$1
shift
local args=( $@ )
eval "$runner ${args[@]}"
}


