########################################
# pretty printing functions


print_status()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
function print_error { echo -e "\x1B[01;31m[*]\x1B[0m $@"; }
print_good()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_got()          { echo -e "\x1B[01;33m[*]\x1B[0m $@"; }
function print_call  { echo -e "\x1B[01;34m[*]\x1B[0m $@"; }
function print_sum  { echo -e "\x1B[01;35m[*]\x1B[0m $@"; }
print_result(){ 
    print_sum 'Results:'
    echo -e  "$@"
}



function print_line { 

  hr='----------------------------------------------------------------'
  printf '%s\n' "${hr:0:${COLUMNS:-$(tput cols)}}"
}



export -f print_got
export -f print_call
export -f print_status
export -f print_good
export -f print_error
export -f print_sum
export -f print_line
