TERM=xterm
SHELL=/bin/bash
NAME=$LOGNAME
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games
PWD=/home/dao04
LANG=en_US.UTF-8
dir_croning=/tmp/CRONING
SHLVL=1
HOME=/home/dao04
LOGNAME=dao04
croning_sh=$dir_croning/wrapper.sh
DISPLAY=:0
_=/usr/bin/env
