#!/bin/bash
#info: cake of time
#goal: present recent steps
set -e

#me=$(readlink --canonicalize --no-newline $0)
#echo $me
file_self=$(readlink --canonicalize --no-newline $BASH_SOURCE)
dir_self=`dirname $file_self`


#source $dir_self/bashrc-entry-point.cfg
#shopt -s expand_aliases
update_clipboard(){
    #depend: xsel
echo "$@" | xsel --clipboard
}

step1(){
    local file_list=$dir_self/list.txt
    while read line;do
        if [ -n "$line" ];then
            clear
            title=$(    echo "$line" | cut -d'|' -f1 )
            cmd=$(    echo "$line" | cut -d'|' -f2 )
            echo "[TITLE] $title"
            echo "[cmd] $cmd"

            #update_clipboard "$cmd"
            update_clipboard "$cmd"

            sleep 2
        else
            return 1
        fi

    done<$file_list
}
steps(){
    step1
}
steps
