#info: load exported function upon shell restart
shopt -s expand_aliases
set -o nounset
set -e
where_am_i(){ 
        local file=${1:-"${BASH_SOURCE[1]}"};
        local rpath=$(readlink -m $file);
        local rcommand=${rpath##*/};
        local str_res=${rpath%/*};
        local dir_self="$( cd $str_res  && pwd )";
        echo "$dir_self"
    }

sourcing(){
    #depend_var: dir_self
    local    file=$1
    local  filename=`basename $file | cut -d'.' -f1`
    
    local cmd=''
    cmd="alias  ${filename}E='vi $file'"
    eval "$cmd"
    cmd="alias  ${filename}S='source $file'"
    eval "$cmd"
cmd="source $file"
    echo "[cmd] $cmd"

    eval "$cmd"

}
loop(){

local file_list=$dir_self/list.txt
    while  read line;do
        if [ -n "$line" ];then
           local file="$dir_self/BANK/$line"
             if [  -f  "$file" ];then
                 sourcing $file
             else
                 echo "[ERROR] no such file: " "$file"
             fi
        else
            echo breaking
            break
        fi
    done<$file_list
}


steps(){
export dir_self=`where_am_i $BASH_SOURCE`
    loop
}
steps
set +o nounset
