remove_trailing(){
    trace 'remove_trailing'
local res=$(echo "$1" | sed -e 's/^ *//g' -e 's/ *$//g')
echo "$res"


    #http://stackoverflow.com/questions/369758/how-to-trim-whitespace-from-bash-variable
}
export -f remove_trailing
