
setup_hotkeys(){
    #reason: setup the hotkeys for the robot
     xfconf-query -c xfce4-keyboard-shortcuts -p "/commands/custom/<Alt>F1" -t string -s "gvim $dir_root/plan.txt" --create

xfconf-query -c xfce4-keyboard-shortcuts -p "/commands/custom/<Alt>F2" -t string -s "/home/dao04/JAIL/TREE/ENTER/BANK/proxy.sh hotkey" --create
}

