

assert () 
{ 
#delegate: returnin, exiting 
    local args=("$@");

    add_test "${args[@]}";
    sleep 1
    let 'res=1';
    if [ "${#args[@]}" -eq 2 ]; then
        local action="${args[0]}";
        local item="${args[1]}";
        case "$action" in 
            dir_exist)
                [ -d "$item" ] && res=0
            ;;
            file_exist)
                [ -f "$item" ] && res=0
            ;;
            file_has_content)
                [ -s "$item" ] && res=0
            ;;
            string_has_content)
                [ -n "$item" ] && res=0
            ;;
            *)
                echo trace robot assert 'assertion not defined yet:' "$action"
            ;;
        esac;
    else
        echo trace robot assert "echo supply 2 args: $@";
    fi;
    if [ $res -eq 1 ]; then
        local str=`echo "$action" | sed 's/_/ /g'`;
        echo proxy flite -t "$str";
        echo 'returning/exiting';
        if [ $0 = "bash" ]; then
            cmd="returning $res";
            echo proxy "$cmd";
        else
            cmd="exiting $res";
            echo proxy "$cmd";
        fi;
    else
        echo '[OK]'
    fi
}

export -f assert
