13:38 - it is awesome
12:12 - it is awesome
12:03 - I want to push forward koans
12:03 - it is awesome to learn and do progress
12:03 -  if I could - I would
12:03 - if I could - I would
12:03 - my only wish is to be happy
12:03 - something
12:01 - cool
12:01 - nice
11:29 - robot|I want to push forward
11:29 - robot|it takes 2 minutes to
10:34 - start|stand|lion
10:34 - present|give|monkey
10:34 - past|prey|
10:34 - past||dog
10:34 - present|go|monkey
10:34 - present|go|lion
10:34 - start|give|
10:34 - start|jump|snake
10:34 - present||snake
10:34 - past|jump|ant
10:34 - past|stand|start
10:34 - it is nice
10:08 - start|enter|lion
10:08 - past|bring|snake
10:08 - present|bring|dog
10:08 - future|enter|cat
10:08 - past|jump|start
10:08 - in the past
10:08 - to be a dog
10:08 - in the present
10:08 - start||monkey
10:08 - start|stand|dog
10:08 - just be a nice person
10:08 - start|go|start
10:08 - past|enter|
10:08 - past|bring|ant
10:08 - start|jump|
09:58 - present|go|lion
09:58 - past|jump|start
09:58 - present||ant
09:58 - present|bring|dog
09:58 - start|stand|snake
09:58 - to start
09:58 - nice
09:58 - future|give|ant
09:58 - past|start|snake
09:58 - past|bring|cat
09:58 - nice
09:58 - past
09:58 - to start
17:32 - future|jump|
17:32 - start|have|snake
17:15 - start|have|cat
14:45 - present|start|dog
14:45 - start|work|snake
14:45 - monkey
14:45 - present|work|start
14:45 - past|go|monkey
the ant is going
postpond everything
focus on
past|start|dog
past|give|ant
past|work|lion
past|work|snake
future|bring|ant
let me die
grammer
to start giving
life is aweful
physics
I hate you
give it to someone else
shopping
postpond
past|have|snake
I can't do it
physics
present|bring|ant
start|start|snake
I hate you
past|stand|monkey
nice
send an email to Shirli
hello
arrange a meeting with Doron
 arrange a meeting with Doron
nice
hello
