#This function is used to cleanly exit any script. It does this displaying a
# given error message, and exiting with an error code.
function error_exit {
trace  "$@"
#trace exit 1
        }
        #Trap the killer signals so that we can exit with a good message.
        trap "error_exit 'Received signal SIGHUP'" SIGHUP
        trap "error_exit 'Received signal SIGINT'" SIGINT
        
        trap "error_exit 'Received signal SIGTERM'" SIGTERM
        trap "error_exit 'Received signal SIGTERM'" ERR

        shopt -s expand_aliases
        alias die='error_exit "Error ${0}(@`echo $(( $LINENO - 1 ))`):"'
        #Aliasing the function so that it will print a message with the following format:
        #prog-name(@line#): message
        #We have to explicitly allow aliases, we do this because they make calling the
        #function much easier (see example).

