#          inet addr:10.0.2.15  Bcast:10.0.2.255  Mask:255.255.255.0

get_severs(){
#info: Get list of servers with a specific port open
nmap -sT -p 80 -oG - 10.0.2.* | grep open


}
scan_network(){
#info: scan all ip adresses in the network
nmap -sP 10.0.2.0/24; arp -n  | grep "10.0.2.[0-9]* *ether"

#nmap -sP 192.168.1.0/24; arp -n  | grep "192.168.1.[0-9]* *ether"
}


report_os(){
#info: scan os for a remote machine
#args: ip
sudo nmap -sS -P0 -sV -O $ip
}
