[options]
lang = English
voffset = 0
gmailusername = advance.linux
proxy = 
checkinterval = 200000
hoffset = 0
popuptimespan = 5000
gmailpassword = advance.linux
browserpath = google-chrome
animationdelay = 15
