shopt -s expand_aliases
breakpoint(){
    echo "[ ERROR ] $@"
    }
trap breakpoint ERR
trap breakpoint SIGTERM
trap breakpoint SIGINT


print_level(){
    local level=$1
    figlet "LEVEL: $level"
}

loop(){
    #info:   run each line of the list
    #get:    file_list
    #return: counter
    local    file=$1
    local counter=1
    local desc=''
    local cmd=''
    local res=0
    while read line;do
        desc=$( echo $line | cut -d'|' -f1) 
        cmd=$( echo $line | cut -d'|' -f2) 
        echo "[desc] $desc"
       echo "[cmd] $cmd"
       eval "$cmd"
       res=$?
       if [ $res -eq 1 ];then
        break
           fi
        let 'counter+=1'
    done<$file
    return $counter
}
steps(){
    #info: conductor 
    #use: 1.run loop 2.print_level
    local dir_self=`dirname $BASH_SOURCE`
    local file_list=$dir_self/list.txt
    local file_level=$dir_self/level.txt

    loop $file_list
    local level=$?
    echo $level > $file_level
    print_level $level
}
steps
