
confirm(){
    echo SHLVL:  $SHLVL
    read
    local answer=''
local    args=( "$@" )
 local   cmd="${args[@]}"
    if [ $# -gt 0 ];then
        cmd="$1"
       echo "[ cmd ] $cmd"
    fi
#    flite 'confirm' 
#echo
#echo
    echo "[confirm] Press Y to continue"
    read
    read answer
    read answer
    echo $answer
if [ "$answer" = 'y' ];then
        if [ -n "$cmd" ];then
            #clip1 "$cmd"
            eval "$cmd"
        else
            echo "[skip]"
        fi
    else
        echo exiting
        exit 0
        
    fi


}
export -f confirm
