#info:    use .bashrc to load this file
#reason:  share functions between all scripts: go_home / proxy / assert / random / every
#aliases: 
#sourcing: 
start(){
[ -f /tmp/proxy_bashrc ] && { rm /tmp/proxy_bashrc; }
}
proxy_self(){
    local args=( "$@" )
    local cmd="${args[@]}"
    echo "$cmd" >> /tmp/proxy_bashrc
    eval "$cmd"
}

set_env(){
    proxy    shopt -s expand_aliases
    proxy      dir_self=$( dirname $BASH_SOURCE )
    proxy         file_self=$BASH_SOURCE

}

step1(){

    if [ -z "$dir_root" ];then
        echo 'set dir_root at ~/.bashrc'
    else
    fi


    alias cdtools="cd $dir_root/TOOLS"
    #        export dir_root=~/JAIL/TREE
    #/FILES/ALL/OLD/ORDER
    alias cdroot="cd $dir_root"
    #        alias breath_source="source $dir_root/breath.cfg"
    #        alias breath_exec="source $dir_root/breath.cfg"
    alias breath_env="vi $dir_root/CFG/ENV/BANK/set.cfg"
    alias breath_log="cat /tmp/err; cat /tmp/proxy | head -5;echo exit_code:$?;"
    echo source $dir_root/BANK/CFG/PRE/breath.cfg
    echo source $dir_root/BANK/TOOLS/breath.cfg
    #source $dir_root/CFG/RANDOM/breath.cfg
}












spellcheck(){
    #supply a file and paste it to the website
    file=$1
    cat $file | xsel --clipboard

    flite -t 'updating clipboard'
    xdg-open http://www.shellcheck.net &
}
export -f spellcheck


#selfish(){
#    cat $file_self | grep alias  | grep -v grep
#        cat $file_self | grep source | grep -v grep
#        cat $file_self | grep export | grep -v grep 
#}
finish(){
local cmd1="cat -n /tmp/proxy_bashrc"
every 5 "$cmd1" "echo skip $cmd1"
}

steps(){
    start
    set_env
    selfish
    step1
    finish
}

steps
