#shopt -s expand_aliases
#echo "USING: library.sh"
#echo -n '' > .alias.optional
#shlvl
#echo 'example: use public.history.save'
echo '_'
print_shlvl
set -o nounset
export dir_tmp=$dir_library/src/rc/tmp
selfish(){
#    echo 'selfish()'
    local ptrn="$1"
    local num="$2"
    local delimeter="$3"
    local color="$4"
    local path3="$5"

    str=`cat "$path3" | grep $ptrn | cut -d"$delimeter" -f${num}|xargs -0 echo`
    if [ -n "$str" ];then
        echo print_color $color "*********  Avaliable $ptrn:"
        echo "$str" 
    else 
        #        echo 'no grepping for pattern: ' "$ptrn"
        echo -n ' .. '
    fi
    #>> .history

}


exiting(){
    echo 'exiting'
    exit 1
}

#echo 'set -o nounset'
#set -o nounset
coverage(){
#    echo '---> coverage() '
    file="$1"
    selfish export 3 ' ' 35 "$file"
    selfish alias 1 '=' 32  "$file"
    selfish trap 2 ' ' 31 "$file"
}
add_alias_for(){
    #  print_color_n 31 'add_alias_for():'
    str="$1"
    type="$2"
    file="${str}.${type}"
    if [ -f "$file" ];then
        base=`basename $str`
        #dir=`dirname $file`
        from="${base}E"
        echo "$from"
        str="alias $from='gvim $file'"
        echo "$str" >> $dir_tmp/file_alias_tmp
    else
        echo 'no such file' "$file"
    fi

}

use(){
    echo "---> use()"


    str=''
    args=()
    words=''
    if [ "$#" -gt 0 ];then
        first=${1:-''}
        str=`echo  "$first"|sed 's_\._/_g'`
        shift
        if [ "$#" -gt 0 ];then
            args=( "$@" )

            words="${args[@]:-''}"
        fi

    fi
    path="$dir_library/src/rc"
    prefix="$path/$str"
    if [ -f "$prefix.cfg" ];then

        if [ "$words" = edit ];then
            echo gvim "$prefix.cfg"

        else

            add_alias_for "$prefix" "cfg"
            #print_line
            echo "File: $prefix.cfg"

            cmd="source $prefix.cfg"

            echo "$first" >> $dir_tmp/commands.sh
            echo "$cmd" >> $dir_tmp/commands.sh

            echo "$cmd"
            eval  "$cmd"

            coverage "$prefix.cfg"

        fi
    elif [ -f "$prefix.sh" ];then
        if [ "$words" = edit ];then
            echo gvim "$prefix.sh"
        else

            add_alias_for "$prefix" "sh"

            #        echo "==============  exist: $prefix.sh"
            echo "File: $prefix.sh"
            coverage "$prefix.sh"

            cmd="$prefix.sh ${args[@]}"
            commander "$cmd"
        fi
    else
        echo 'Tree: '

        tree "$prefix" -L 2
        tree "$prefix" -L 1
        echo
        echo 'recent commands:'
        cat $dir_tmp/commands.sh | tail -5
        #        tree "$prefix" -L 2 $dir_rc/lib
    fi


}
#export -f use
nothing(){
    if [ $# -gt 0 ];then
        args=( "$@" )
        use1 "${args[@]}"
    else
        use1
    fi
}


export -f use
export -f selfish
export -f exiting
export -f coverage
export -f add_alias_for

set +o nounset
