reset

shopt -s expand_aliases
echo '[BREATH.CFG]'
reload_cfg(){
dir=$1
    files=$(ls -1 $dir/*.cfg)
    for file in $files
    do
        #echo "$file"
        #export "=$file
        echo "$file"
        . $file
    done
    notify-send 'reload CFG'
    #flite 'reloading'
}

step0(){
    #set +o braceexpand   
    #set +o errexit        
    #set +o hashall         
    #set +o interactive-comments    

#    source $dir_root/share/set_o.cfg
reload_cfg "$dir_root/share"
}

step1(){
    echo 'use steps to turn on whats needed'

}
step2(){

    echo 'load all .cfg in the directory: share/'

    source $dir_root/share/alias.cfg
    source $dir_root/share/error_theory.cfg

}
step3(){
    local dir_works=$dir_root/works
    local dir_breath=$dir_works/breath/0.0.1
    local dir_cfg=$dir_breath/cfg
    source $dir_cfg/aliases.cfg
    source $dir_cfg/exports.cfg
    source $dir_cfg/sourcing.cfg
    aliases
    exports
    sourcing
}
step4(){
    if [ -d "$dir_breath" ];then
cd $dir_breath
   sleep1 3
   eval "$lister_sh"
else
    reason_of_death "invalid dir" "$dir_breath"
    fi
   }
steps(){

    step0
    echo
    step1
    echo
    step2
    echo
    step3
    echo
    step4
}

steps
