#yad --entry-text=hello1 hello2 --editable --title hi --text hi --entry dd --completion #regular entry box
#yad --entry-text=hello1 hello2 --editable --title hi --text hi --entry dd #dropbox - is the default
#--entry-text=hello1
#
#
#
#
confirm(){
    notify_send1 dialog_cmd_yn
    local title="$1"
    local text="$2"
    local str="$3"
  local res=$( yad --entry-text="$str"  --editable --title "$title" --text "$text" --entry --completion --timeout $TIMEOUT_YAD )
  echo "$res"
}

export -f confirm

