

set_script_and_args(){
#assume: $path already exist
#set:    $script + ${args[@]}
#echo 'set script and args'
if [ "$1" ];then
    script="$1"
    echo "script: $script"
    if [ -f "$script" ];then
        green "script OK"
    else
        print_error "no such script"
        exit
    fi

    if [ "$2" ];then
        shift
        args=( "$@" )
        green "arg OK"
    fi
else
    echo 'supply a script to wrap'
    exit
fi

}


export -f set_script_and_args
