
required(){

local cmd=$1
shift
local pkg="$@"

#type $1 >/dev/null 2>&1 || { echo >&2 "in order to run: $cmd: please install package: $@ "; exit 1; }
type $cmd >/dev/null 2>&1 || { echo -e >&2 "in order to run: $cmd\ntry:\nsudo apt-get install $pkg" ;exit 1; }
#|| { echo >&2 "required package: $pkg"; exit 1; }
}

