proxy(){
    str_caller=`caller`
    echo "$str_caller :: $@" >> /tmp/proxy
    local args=( $@ )
    local cmd="${args[@]}"
    local runner="${args[0]}"
    type runner 1>/dev/null 2>/dev/null
    res=$?
if [ $res -eq 0 ];then
#    echo "$cmd" >> /tmp/proxy
    print_color 32 "[cmd]   $cmd"
    eval "$cmd"
else

    print_color 31 "[cmd]   $cmd"
    echo "[cmd_not_exist] $runner "
    go_home
fi
  }
  export -f proxy 
