gxmessage(){

#    assert caller_is_present
local args=( $@ )

    register
local util=`which gxmessage`
local cmd="$util ${args[@]}"
eval "$cmd" 

}
gxmessage_file(){
local file="$1"
assert file_exist "$file"
local title="${2:-'title0'}"
local text_entry"=${3:-?}"
#local timeout=${4:-5}
local extra="$GXMESSAGE"
cmd="gxmessage -entrytext "$text_entry" -file  $file -title "$title" $extra"
eval "$cmd"

}
gxmessage_text(){
    
local text="${1:-'text0'}"
assert string_has_content "$text"
local title="${2:-'title0'}"
#local timeout=${4:-5}
local text_entry"=${3:-?}"
local extra="$GXMESSAGE"

cmd="gxmessage -entrytext "$text_entry" "$title" $extra $text"
eval "$cmd"

}


export -f gxmessage
export -f gxmessage_file
export -f gxmessage_text
