register(){
    local str_caller="vi +$(caller 2)"
        #echo update_clipboard "$str_caller"
        echo "$str_caller" >> /tmp/callers
}



who_is_asking(){
proxy present print_color_n 31 "[WHO IS ASKING]"
    local str="$@"
echo gvim +"$str"
}
who_am_i(){
    local filename=`basename $BASH_SOURCE`
        local dir=$( where_am_i )
        echo "$dir/$filename"
}
where_am_i(){
########### method1
#use: /bin/readline
#echo caller `    caller`
#echo
#    sleep 2
    local file=${1:-"${BASH_SOURCE[1]}"}
    local  rpath=$(readlink -m $file)
        local   rcommand=${rpath##*/}
    local  str_res=${rpath%/*}
########### method2
#use:bash builtin: caller
#local rpath=$( caller | cut -d' ' -f2 | xargs dirname )

local  dir_self="$( cd $str_res  && pwd )"
#local cmd="present notify-send 'where_am_i' '$dir_selfr'"
#proxy "$cmd"
echo "$dir_self"
}

print_func(){
    echo "${FUNCNAME[1]}"
}

print_shlvl(){
    echo "SHLVL: $SHLVL"
        proxy sleep 2
}


quick_follow(){ local dir=$1;pushd `dirname $( readlink -m $dir )`; }
export -f who_am_i
export -f where_am_i
export -f who_is_asking
export -f quick_follow
export -f register


