pattern_match_test(){ 
#url: http://mywiki.wooledge.org/BashGuide/Patterns
    langRegex='(..)_(..)'
        if [[ $LANG =~ $langRegex ]]
            then
                echo "Your country code (ISO 3166-1-alpha-2) is ${BASH_REMATCH[2]}."
                echo "Your language code (ISO 639-1) is ${BASH_REMATCH[1]}."
        else
            echo "Your locale was not recognised"
                fi 
}

export -f pattern_match_test
