test_debug_caller_helper(){
    debug_caller
    assertEquals 0 $?
}

test_debug_caller(){
    echo hi
    echo bye
    test_debug_caller_helper
}
list_from_string(){
    printf "%s\n" $@
}

debug_caller(){
    #url     http://www.commandlinefu.com/commands/using/pr
    print_func
    echo
    [ ! -d /tmp//bash ] && { mkdir /tmp/bash; } 


    list_from_string "${BASH_LINENO[@]}" >/tmp/bash/bash_lineno
    list_from_string "${FUNCNAME[@]}" >/tmp/bash/funcname
    list_from_string "${BASH_SOURCE[@]}" >/tmp/bash/bash_source
    list_from_string "${LINENO[@]}" >/tmp/bash/lineno
    list_from_string "${LINES[@]}" >/tmp/bash/lines

    list_from_string "${COMMAND[@]}" >/tmp/bash/command

    # cat -n /tmp/bash/bash_source
    #  cat -n /tmp/bash/bash_source
    print_color 34 BASH LOG
    cmd="pr -m -t -J /tmp/bash/bash_source /tmp/bash/bash_lineno"
#    echo "$cmd"

    eval "$cmd"
    echo

    echo 
    print_color 34 FUNCNAME
    cat -n /tmp/bash/funcname 
    echo

    print_color 34 MORE LOGS FILES
    du -b /tmp/bash/*

    #    pr -m -t /tmp/bash/lineno /tmp/bash/lines

}

line_breakpoint () 
{ 
    local  str_caller=`caller`
    set -x
    echo $FUNCNAME
    local    cmd="vi +${str_caller}"

    proxy update_clipboard "$cmd";
}

safe_alert(){
    print_func
    go_home
    #    local file_err="$1"
    #       local msg="$2"
    local debug_lvl=${DEBUG_LVL:-1}
    proxy present print_color 31 "[SAFE ALERT]"
    case $debug_lvl in
        1)
            show_log
            ;;
        2)
            echo  "print_color 31 ERROR";echo;echo /tmp/bash/err;cat /tmp/bash/err; 
            #   local util=`which gxmessage`
            #        local  cmd="$util -title 'trap_err' -entrytext "$msg" -file $file_err" ;
            #    ( which $util 1>/dev/null  2>/dev/null )  &&  { eval "$cmd"; } 

            ;;


    esac


}




show_advice(){
    print_func
    proxy print_color 34 SIGTERM
    proxy    present pv 'only if frustrated...'

    proxy  present pv 'random teacher in 5 seconds'
    proxy sleep 4
    proxy   present toilet 'love wisdom'
    ( xdg-open http://wiki.bash-hackers.org/ &)

}
show_log(){
    print_func
    print_file /tmp/callers 
    print_file /tmp/proxy 1 
    print_file /tmp/err 
}

export -f show_log
export -f show_advice
export -f safe_alert
export -f line_breakpoint
export -f debug_caller
export -f list_from_string
export -f test_debug_caller

export -f test_debug_caller_helper
