########################################
# pretty printing functions



trace(){
    if [ "$TRACE" = true ];then
        arg "$@"
        cmd="$script _${args[@]}"
        #echo "$cmd"
        eval "$cmd"
    fi
}

color1()       { echo -e "\x1B[01;33m[*]\x1B[0m $@"; }
color2()       { echo -e "\x1B[01;34m[*]\x1B[0m $@"; }
color3()       { echo -e "\x1B[01;35m[*]\x1B[0m $@"; }
color4()       { echo -e "\x1B[01;36m[*]\x1B[0m $@"; }
blue()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
red() { echo -e "\x1B[01;31m[*]\x1B[0m $@"; }
green()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_error(){
    red "Error:"
    echo "$@"
}
print_note(){
    color3 "Note:"
    echo "$@"
}
print_evaluating(){
    print_line
    echo
    color4 "Evaluating:"
    echo "$@"
    print_line
    echo
}
print_motivation(){
    color2 "MOTIVATION:"
    echo "$@"
}
print_caller(){
local num=$CALLER
local str=`caller $num`
color3 "CALLER: "
echo "-- $str"
parse_caller "$str"
}




print_line() { 
    hr='----------------------------------------------------------------'
    printf '%s' "${hr:0:${COLUMNS:-$(tput cols)}}"
}
print_result(){ 
    print_sum 'Results:'
    echo -e  "$@"
}



print_status()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
print_good()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_got()          { echo -e "\x1B[01;33m[*]\x1B[0m $@"; }
function print_call  { echo -e "\x1B[01;34m[*]\x1B[0m $@"; }
function print_sum  { echo -e "\x1B[01;35m[*]\x1B[0m $@"; }

export -f print_note
export -f print_got
export -f print_call
export -f print_status
export -f print_good
export -f print_error
export -f print_sum
export -f print_line
export -f blue
export -f green
export -f red

export -f trace

export -f color1
export -f color2
export -f color3
export -f color4
#export -f color5
#export -f color6
########################################
# pretty printing functions

print_script(){
color1 'SCRIPT:'
echo "         $0"
}
print_func(){
color1 'FUNCTION:'
echo "            ${FUNCNAME[1]}"
}





print_about_self(){
    print_script
color2 'ABOUT FILE:'
      str1=`cat $0 | grep -m1 help01`
      str2=`cat $0 | grep -m1 example01`

      echo -e "$str1"
      echo -e "$str2"
} 
export -f print_about_self

export -f print_evaluating

export -f print_caller
export -f print_script
export -f print_func



