#!/bin/bash

clear
export MODE_PRESENT=false
exec 2>/tmp/err 
trap_err(){
    echo "[ trap ] err"
    
( gxmessage -file /tmp/err -title error &)
local str=$( cat /tmp/err )
( echo "$str" | grep 'command not found' --color=auto )
local res=$?
if [ $res -eq 0 ];then
    print_color 32 '[NEXT-STEP-TIP] run the library/solve_missing_func.sh'
    else
    echo 'some other error'
        fi
return 0
#return 1
#exit 1
    }
steps(){
local dir_self=$( where_am_i )
#`dirname $BASH_SOURCE`

local file=$dir_self/ENTRY_POINTS/breath.cfg 
local cmd="$file"
proxy "$cmd" && { echo now run source $file; }
}
if [ $0 != bash ];then
trap trap_err ERR
fi
steps
