trap_sigint_first(){
    echo  $FUNCNAME
    breaking
}
trap_err_first(){

    str_caller=`caller`    

    echo "$FUNCNAME"
    echo
    [ -s /tmp/err ] &&   { cat /tmp/err ;}
    echo
    cmd="gvim +${str_caller}"


    echo "$cmd"
    #proxy sleep 2
    breaking
    #proxy go_home

}

debug_now(){
    set -x
}

