trap_sigint_first(){
    set -x
    echo  $FUNCNAME
    breaking
}
trap_err_first(){
    set -x
    local str_caller=`caller`    
    echo "$FUNCNAME"
    echo
    [ -s /tmp/err ] &&   { cat /tmp/err ;}
    echo
    cmd="gvim +${str_caller}"


    proxy  "$cmd"
    proxy sleep 2
    #breaking
    proxy go_home

}

debug_now(){
    set -x
}

[ $MODE_TRAP_ERR = true ] && { trap trap_err_first ERR; }

#    trap trap_sigint_first SIGINT
