shopt -s expand_aliases

: <<COMMENT
#################################priorities#############
- set the file layout  
- try using the library - to load everything else
- customise prompt screens - which we use lister instead of stepper because it change constantly
#########################################################
COMMENT


aliasing() 
{ 
    print_func
    file="$1";
#    type="$2";
#    file="${str}.${type}";
    if [ -f "$file" ]; then
        base=`basename $file`;
        from="edit_${base}";
        str="alias $from='gvim $file'";
        print_color 31 "[+alias] $str"
        sleep 2
#        echo "$str" >> $file_aliases;
    else
        echo 'no such file' "$file";
    fi
    
}


sleep(){
    echo '.'
    trace "caller: ${FUNCNAME[1]}"
}


quick_commands(){
    echo '[QUICK_COMMANDS]'
    dir_setup=$dir_breath/00_quick_commands
    file=$dir_setup/setup.cfg
    source "$file"
    every 10 "cat $file" "trace [SKIP] presenting file $file"
}

#step00(){
#source $dir_breath/0/basic_of_basics.cfg
#}
reminder_txt(){
    echo  '[PLANS]'
    echo 'update the plan !'
    cmd="vi  $dir_root/plan.txt"
    update_clipboard "$cmd"
    cat $dir_root/plan.txt | head -1
}
export_struct(){
    #info: setting the directory structure layout
    #reason: map the file_structure  - than load it elsewhere
    #check: [ -d "$dir_works" ]


    file="$dir_breath/1_struct/exports.cfg"
    source $file

    #cmd="alias exportE=\"vi $file\""

    alias exportsE="vi $file"
    alias edit_exports="vi $file"

    export file_logger=$dir_breath/.logger.txt
    #eval "$cmd"
}


library_use(){
    #info: load .cfg using the library - set breakpoint/traps/quick_ commands/hotkeys/cron jobs
    #reason: control what is loaded to memory - through 1 file only
    #check: print_color 31 nice
    file=$dir_library/src/rc/library.cfg
    alias libraryE="vi $file"
    source $file

}
library_defaults(){

    file="$dir_breath/2_library_defaults/library_defaults.cfg"
    source "$file"

    alias defaultsE="vi $file"
    alias edit_defaults="vi $file"
    echo '[OPTIONAL]'
    echo 'source aliases_dynamic'


}


#source "$dir_breath/3/run.cfg"
#info: custom screens - wellcome the user:
#reason: remind him about his top priorities
#check:   step is..


#info:   measore  the pro
#reason: measure his progress OR update his wallpaper with the recent logs
#check:  echo $PRODUCTIVITY_LEVEL_IS
custom_list(){
    echo ofer $dir_list/screens/list
    echo

}
layouts(){

    tree -L 1 $dir_breath
    sleep 2
    tree -L 2 $dir_breath



    sleep 3

}
every_other_time(){
    #    every 15 "cat $dir_breath/.library_use" "trace [SKIP] logging library use"
    echo
}

steps(){
    PATH=$PATH:~/JAIL/TREE/works/LISTS/bin
    export dir_breath=$dir_root/works/breath/0.0.1
    export file_basic_of_basics=$dir_breath/basic_of_basics.cfg
    source $file_basic_of_basics

    layouts
    #tree $dir_breath

    export_struct
    library_use
    library_defaults

    quick_commands

    reminder_txt

    custom_list
    every_other_time


}


steps
#type reason_of_death
