: <<COMMENT


#
#################################priorities#############
- set the file layout  
- try using the library - to load everything else
- customise prompt screens - which we use lister instead of stepper because it change constantly
#########################################################
COMMENT

shopt -s expand_aliases
sleep(){
    echo 'sleep'
    echo "caller" "${FUNCNAME[1]}"
}




quick_commands(){
    echo '[QUICK_COMMANDS]'
    export dir_breath=$dir_root/works/breath/0.0.1
    export file_basic_of_basics=$dir_breath/basic_of_basics.cfg
    source $file_basic_of_basics



    alias edit_share="vi $dir_share"
    alias breathE="vi $dir_breath/.breath.cfg"
    alias cdbreath="cd $dir_breath"
    #http://wiki.bash-hackers.org/syntax/expansion/intro
    file="$dir_breath/quick_commands/fast_commands.cfg"
    source $file
    source $dir_breath/quick_commands/alias_cd_dynamic.cfg
    file="$dir_breath/quick_commands/aliases.cfg"
    source $file
}
#step00(){
#source $dir_breath/0/basic_of_basics.cfg
#}
reminder_txt(){
    echo  '[REMINDER]'
    sleep 1
    echo 'update the plan !'
    sleep 1
    echo "vi  $dir_root/plan.txt" | /usr/bin/xsel --clipboard
    echo 'updating clipboard..'
    sleep 1
    cat $dir_root/plan.txt | head -1
    sleep 4
}
export_struct(){
    #info: setting the directory structure layout
    #reason: map the file_structure  - than load it elsewhere
    #check: [ -d "$dir_works" ]
    file="$dir_breath/1_struct/exports.cfg"
    source $file

    #cmd="alias exportE=\"vi $file\""

    alias exportsE="vi $file"
    alias edit_exports="vi $file"

    #eval "$cmd"
}


library_use(){
    #info: load .cfg using the library - set breakpoint/traps/quick commands/hotkeys/cron jobs
    #reason: control what is loaded to memory - through 1 file only
    #check: print_color 31 nice
    file=$dir_library/src/rc/library.cfg
    alias libraryE="vi $file"
    source $file

}
library_defaults(){

    file="$dir_breath/2_library_defaults/library_defaults.cfg"
    source "$file"

    alias defaultE="vi $file"
    alias edit_default="vi $file"
    echo '[OPTIONAL]'
    echo 'source aliases_dynamic'


}


#source "$dir_breath/3/run.cfg"
#info: custom screens - wellcome the user:
#reason: remind him about his top priorities
#check:   step is..


#info:   measore  the pro
#reason: measure his progress OR update his wallpaper with the recent logs
#check:  echo $PRODUCTIVITY_LEVEL_IS
custom_list(){
    $dir_breath/3_custom/run.sh

}
layouts(){

    tree -L 1 $dir_breath
    sleep 2
    tree -L 2 $dir_breath



    sleep 3

}


steps(){
    layouts
    #tree $dir_breath
    reminder_txt
    export_struct
    library_use
    library_defaults

    quick_commands
    custom_list
}


steps
#type reason_of_death
