#!/bin/bash 
clear
#  cat <<HELPEOF
#    Usage:
#       opt1 : Do this
#          opt2 : Do that
#            HELPEOF
#aliases alive:
shopt -s expand_aliases
set -o nounset
#GOAL:minimal loading before starting to use the Ofer interpreter
###################################################################################################
###################################################################################################
#PRIORITIES:
#1. sos is working
#2. know your priorities
#3. prompt as a travis presentor
#4. try to activate the ofer interpreter asap
###################################################################################################
###################################################################################################



steps(){


    ######################################################  dir:         bashranchor : use for loading files in this dir
    #path for self
    export dir_breath=$dir_root/works/breath/0.0.1

    ####################################################### files:      intensive/immidiate : log/trace/skip/priorities
    #file_for: log 
    #file_for: dynamic aliases

    export file_aliases=$dir_breath/file_aliases_dynamic.cfg
    export file_logger=$dir_breath/logger.txt
    export file_skip=$dir_breath/skip.txt
    echo -n  '' > $file_aliases
    echo -n  '' > $file_logger
    echo -n  '' > $file_skip
    export file_plan=$dir_root/plan.txt

    ###########################################################  files: configuration
    #file: define helper functions
    file_helper="$dir_breath/helper.cfg"
    source $file_helper
    aliasing_file $file_helper
    #file: self
    file_breath=$dir_breath/breath.cfg
    aliasing_file $file_breath 
    #file: define directory structure
    file_export="$dir_breath/export.cfg"
    sourcing $file_export
    # source $file

    file_list=$dir_lists/list.sh
    aliasing_file $file_list
##############################################  trigger: aliasing-all
    source $file_aliases
############################################## reminder: priorities


######################################################## list interpreter
    #path for the lister
#    PATH=$PATH:~/JAIL/TREE/works/LISTS/bin
#    alias oferE="vi $dir_lists/bin/ofer"
    print_color 31 "[The Ofer Language beggins :)]"
if [ "$0" = bash ];then
clear


#every 1    "print_rainbow_file $file_plan" 'skip present file: plan.txt'

cmd1="print_rainbow_file $file_plan"
cmd2="gvim $file_plan" 

every 5  "$cmd2" "$cmd1"


cmd1=" wrap_sh $file_list"
every 5 "$cmd1" 'skip running file_list'
fi

}


steps
#type reason_of_death
#        export file_helper=$dir_breath/.helper.cfg
#       source  $file_helper
#        log_reset

#        load_cfg $file_.helper
#tree $dir_breath
#export_struct
#    library_use
#    library_defaults
#    quick_commands
#   remind_of_recent
#  custom_list
#    every_other_time
#    log_use

set +o nounset
