: <<COMMENT
shopt -s expand_alise

#
#################################priorities#############
- set the file layout  
- try using the library - to load everything else
- customise prompt screens - which we use lister instead of stepper because it change constantly
#########################################################
COMMENT


dir_breath=$dir_root/works/breath/0.0.1






quick_commands(){
    echo '[QUICK_COMMANDS]'
alias edit_share="vi $dir_share"
alias breathE="vi $dir_breath/breath.cfg"
alias cdbreath="cd $dir_breath"
#http://wiki.bash-hackers.org/syntax/expansion/intro
}

step0(){
    echo  '[REMINDER]'
cat $dir_root/plan.txt | head -1
sleep 4
}
step1(){
#info: setting the directory structure layout
#reason: map the file_structure  - than load it elsewhere
#check: [ -d "$dir_works" ]
file="$dir_breath/1/exports.cfg"

source $file
#cmd="alias exportE=\"vi $file\""

alias exportE="vi $file"
alias edit_export="vi $file"

#eval "$cmd"
}


step2(){
#info: load .cfg using the library - set breakpoint/traps/quick commands/hotkeys/cron jobs
#reason: control what is loaded to memory - through 1 file only
#check: print_color 31 nice
file="$dir_breath/2/library_defaults.cfg"
source $file

alias defaultE="vi $file"
alias edit_default="vi $file"
echo
}


step3(){
#source "$dir_breath/3/run.cfg"
#info: custom screens - wellcome the user:
#reason: remind him about his top priorities
#check:   step is..

echo
}

step4(){
#info:   measore  the pro
#reason: measure his progress OR update his wallpaper with the recent logs
#check:  echo $PRODUCTIVITY_LEVEL_IS
echo
}




steps(){
    echo
step0
echo
step1
echo


quick_commands
echo
step2
step3
step4

}


steps
