
#: <<COMMENT
#################################priorities#############
#- set the file layout  
#- try using the library - to load everything else
#- customise prompt screens - which we use lister instead of stepper because it change constantly
#########################################################
#COMMENT

steps(){
    #path for self
    export dir_breath=$dir_root/works/breath/0.0.1
     

    #path for the lister
    PATH=$PATH:~/JAIL/TREE/works/LISTS/bin

    #file_for: log 
    export file_aliases=$dir_breath/file_aliases_dynamic.cfg
    #file_for: dynamic aliases
    export file_logger=$dir_breath/logger.txt

    #functions for:     printing/auto alias:cd,vi
    file="$dir_breath/helper.cfg"
    source $file

    #load the structure/layouts
    file="$dir_breath/exports.cfg"
    load_cfg "$file"
   # source $file

}


steps
#type reason_of_death
#        export file_helper=$dir_breath/.helper.cfg
#       source  $file_helper
#        log_reset

#        load_cfg $file_.helper
#tree $dir_breath
#export_struct
#    library_use
#    library_defaults
#    quick_commands
#   remind_of_recent
#  custom_list
#    every_other_time
#    log_use

set +o nounset
