#!/bin/bash
#aliases alive:
shopt -s expand_aliases

#GOAL:minimal loading before starting to use the Ofer interpreter
###################################################################################################
###################################################################################################
#PRIORITIES:
#1. sos is working
#2. know your priorities
#3. prompt as a travis presentor
#4. try to activate the ofer interpreter asap
###################################################################################################
###################################################################################################



steps(){


######################################################  dir:         anchor : use for loading files in this dir
#path for self
        export dir_breath=$dir_root/works/breath/0.0.1

#######################################################################################
####################################################### files:      immidiate : log/trace/skip/priorities
#file_for: log 
#file_for: dynamic aliases
        export file_aliases=$dir_breath/file_aliases_dynamic.cfg
        export file_logger=$dir_breath/logger.txt
        export file_skip=$dir_breath/skip.txt
        echo -n  '' > $file_aliases
        echo -n  '' > $file_logger
        echo -n  '' > $file_skip
        export file_plan=$dir_breath/plan.txt
#########################################################################################

#functions for:     printing/auto alias:cd,vi
        file="$dir_breath/helper.cfg"
        source $file

#load the structure/layouts
        file="$dir_breath/exports.cfg"
        sourcing "$file"
# source $file
#
        source $file_aliases
#path for the lister
        PATH=$PATH:~/JAIL/TREE/works/LISTS/bin
#plan
cat $file_plan

}


steps
#type reason_of_death
#        export file_helper=$dir_breath/.helper.cfg
#       source  $file_helper
#        log_reset

#        load_cfg $file_.helper
#tree $dir_breath
#export_struct
#    library_use
#    library_defaults
#    quick_commands
#   remind_of_recent
#  custom_list
#    every_other_time
#    log_use

set +o nounset
