covering(){
    cat *.cfg | grep '(){'
}
covering1(){
    echo '[COVERING]'
    path=`pwd`
    export path=$path
    echo "path is: $path"
    sleep 2
    action=${1:-test}
    sleep 2
    #    path=${dir_product_step:-$path}
    script_stepper="$dir_stepper/stepper.sh"
    script_test="$dir_stepper/test.sh"
    script_wrap="$dir_stepper/wrapper.sh"
    file="$path/steps.cfg"
    $script_stepper
}
testing1(){
    echo '[TESTING]'
    #    echo $action
    if [ "$dir_root" ];then
        if [ "$action" = test ];then

            let 'res=0'
            [ $script_test $file 1>/dev/null 2>&1 ] && let 'res=1'  ||  let 'res=0' 
            notify-send "$res"
            #{ let 'res=1' } || { let 'res=0' }
            if [ "$res" -eq 0 ];then
                echo '[OK] loading the library' 
                sleep 3 
                #            eval  "$cmd1"
                source $file
            else
                echo '[ERROR] loading the library' 
                echo "vi $path" | /usr/bin/xsel --clipboard
                #            echo "$path"
                echo "updating the clipboard"
            fi

            #    notify-send "dir works: $dir_works"
        else
            echo  wrapping..
            sleep 2
            $script_wrap $file
        fi


    else

        echo 'must run:'
        echo './install.sh step1'
        echo 'and then try again'
    fi



}
echo '[EXPORTING FUNCS]'
    export -f covering
#    export file_priorities=$dir_root/WIKI/priorities.wiki

