SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/games
HOME=/home/dao02
#MAILTO=dao02
DISPLAY=:0 
#* * * * * sleep 4 && echo 4 | flite && env > /tmp/env.output && notify-send cron job && gxmessage -file "/tmp/env.output" -title 'cron'
* * * * *   /usr/bin/env > /tmp/cron-env
#*/5 * * * * /usr/bin/python /usr/share/gnome-schedule/xwrapper.py c 54 # JOB_ID_54
*/11 * * * *  bash -c "/home/dao02/magnify_the_small/croning.sh 'motivation'"
*/23 * * * *  bash -c "/home/dao02/magnify_the_small/croning.sh 'lpi'"
*/4 * * * *  bash -c "/home/dao02/magnify_the_small/croning.sh 'suspend2'"
*/3 * * * *  bash -c "/home/dao02/magnify_the_small/croning.sh 'wallpaper'"
*/2 * * * *  bash -c "/home/dao02/magnify_the_small/croning.sh 'must'"
