12:45	
12:45	go on - continue
10:36	I bet
10:36	
10:35	am what
10:35	nicest
10:34	and I am much more  than that
10:34	and then what
10:33	I am an elephant
10:32	another view on life
10:32	dont try to be too  smart
23:21	
23:21	
23:21	hello
22:59	
22:58	
22:58	
22:57	
22:56	
22:56	
22:55	cool
11:46	I bet
11:45	
11:44	
11:44	it is looks the same
11:43	I agree
11:43	
11:43	
11:21	another round
11:20	I am ready to listen
11:17	exactly
11:16	great
11:16	fantastic
10:57	win
10:56	fine day
13:34	I can do it now
13:13	coolest
13:09	I knew it before
12:57	it is getting better
12:50	fantastic
12:39	magnify the small - best  presentation
08:26	better
08:07	fine day
12:29	
12:25	I did something today
