# libgstpocketsphinx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpocketsphinx.so'

# Names of this library.
library_names='libgstpocketsphinx.so libgstpocketsphinx.so libgstpocketsphinx.so'

# The name of the static archive.
old_library='libgstpocketsphinx.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /usr/lib/x86_64-linux-gnu/libgstbase-0.10.la /usr/lib/x86_64-linux-gnu/libgstreamer-0.10.la -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0 -lgstaudio-0.10 /home/dao04/JAIL/TREE/.CODE/SNIPPET/BANK/voice_recognition/OTHERS/sphinxbase-0.8/pocketsphinx-0.8/src/libpocketsphinx/libpocketsphinx.la -L/usr/local/lib /usr/local/lib/libsphinxad.la /usr/local/lib/libsphinxbase.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpocketsphinx.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/gstreamer-0.10'
relink_command="(cd /home/dao04/JAIL/TREE/.CODE/SNIPPET/BANK/voice_recognition/OTHERS/sphinxbase-0.8/pocketsphinx-0.8/src/gst-plugin; /bin/bash /home/dao04/JAIL/TREE/.CODE/SNIPPET/BANK/voice_recognition/OTHERS/sphinxbase-0.8/pocketsphinx-0.8/libtool  --tag CC --mode=relink gcc -pthread -I/usr/include/gstreamer-0.10 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/libxml2 -DMODELDIR=\\\"/usr/local/share/pocketsphinx/model\\\" -g -O2 -Wall -module -avoid-version -export-symbols-regex \"_*(gst_|Gst|GST_).*\" -o libgstpocketsphinx.la -rpath /usr/local/lib/gstreamer-0.10 libgstpocketsphinx_la-gstpocketsphinx.lo libgstpocketsphinx_la-gstvader.lo libgstpocketsphinx_la-psmarshal.lo -pthread -lgstbase-0.10 -lgstreamer-0.10 -lgobject-2.0 -lgmodule-2.0 -lgthread-2.0 -lrt -lxml2 -lglib-2.0 -lgstaudio-0.10 ../../src/libpocketsphinx/libpocketsphinx.la -lsphinxbase -L/usr/local/lib -lsphinxbase -lsphinxad -lpthread -lm @inst_prefix_dir@)"
