proxy1 () 
{ 
    local str_caller=`caller`;
    local args=($@);
    local runner="${args[0]}";
    local mode_mute="${MODE_MUTE:-false}";
    type "$runner" > /dev/null || { 
        print_line;
        print_color 31 "[ERROR] command not found: $runner";
        print_line;
        go_home
    };
    local cmd="${args[@]}";
    cmd=$( ensure_escaped "$cmd" );
    if [ "$mode_mute" = false ]; then
        eval "$cmd" 2> /tmp/err || cat /tmp/err;
    else
        eval "$cmd" > /tmp/out 2> /tmp/err || cat /tmp/err;
    fi
}
proxy () 
{ 
    local str_caller=`caller`;
    local args=($@);
    local runner="${args[0]}";
    local mode_mute=false
#    type "$runner" > /dev/null || { 
#        print_color 31 "[ERROR] command not found: $runner";
#    };
    local cmd="${args[@]}";
#    cmd=$( ensure_escaped "$cmd" );
    if [ "$mode_mute" = false ]; then
        eval "$cmd" 2> /tmp/err || cat /tmp/err;
    else
        eval "$cmd" > /tmp/out 2> /tmp/err || cat /tmp/err;
    fi
}
export -f proxy
