update_clipboard() { 
    local args=($@);
    local cmd="${args[@]}";
#    proxy present print_color 33 "[CLIPBOARD] $cmd";
    local mode_debug=${MODE_DEBUG:-false};
    if [ $mode_debug = true ]; then
        local str=$( gxmessage 'update clipboard' -entrytext "$cmd"  );
        echo "$str" | xsel --clipboard;
    else
        echo "$cmd" | xsel --clipboard;
    fi;
    proxy sleep 1
}
export -f update_clipboard
