#info: load through bashrc - make funcs available in every shell
#pending: add shared_history.cfg

#!/bin/bash
aliasing(){
    local file=$1
    local filename=`basename $file`
    local filename1=`basename $filename | cut -d'.' -f1 `
    local dir=`dirname $file`

    local dirname=`basename $dir`

    local cmd="export dir_${dirname}=\"$dir\""
    proxy "$cmd"
    proxy  "alias ${dirname}E='vi $dir/breath.cfg'"
    #    proxy "alias ${str}_steps='$file'"

    proxy "alias cd_$dirname='cd $dir'"

    proxy "alias sourcing_$dirname='sourcing $file'"
}

sourcing(){
        local file=$1
        local filename=`basename $file | cut -d'.' -f1`
#        echo "shlvl $SHLVL"
            if [ -f "$file" ];then
                        echo -e "\t\t\t\t[sourcing] $filename"
                                source $file
                                    else
                                                echo 'not a file' "$file"
                                                    fi
                                                }


loop(){
    for file in $files;do
        sourcing "$file"
        aliasing "$file"
    done

}
step1(){
    local dir_self=`dirname $BASH_SOURCE`
    files=`ls $dir_self/BANK/*.cfg`
    loop
}
step1
