alias spell='aspell -a'
export EDITOR="vim"

#set -o vi


# pretty printing functions
# This allows us to get the name of the functionw where this function was called
# http://stackoverflow.com/questions/7650438/bash-funcname-value-expanding
#http://www.gnu.org/software/bash/manual/html_node/Bash-Variables.html

#export PATH=$PATH:~/JAIL/deb.sh/

#export dir_cfg=~/JAIL/pilot.sh/cfg



confirm(){
    cmd=''
    if [ $# -gt 0 ];then
        cmd="$1"
        echo -e "cmd: \n $cmd"
    fi
#    flite 'confirm' 
    echo "Press Y to continue"
    read answer
    if [ "$answer" = y ];then
        if [ "$cmd" ];then
#            clip1 "$cmd"
            eval "$cmd"
        fi
    else
        exit 1
    fi


}
clip1(){
    echo "$@" | xsel --clipboard
}

export -f clip1
export -f confirm


#project

#alias finder='echo grep -r \$file \$dir'

