print_file(){
    file=$1
        echo "File: $file"

        if [ -n $file ];then
            echo
                echo "Content: "
                echo
                cat $file

                num=`wc -l $file_history`

                echo
                echo

                echo "lines: $num"
                echo
        else
            echo "File: $file is empty"
                fi

}
menu(){

    subject=''

        file_history=/tmp/history
        file_grepped=/tmp/grepped
        file_menu=/tmp/menu

        subject="${2:-''}"
        amount=${1:-20}

    echo "Filter results"

    echo "subject: $subject"
    echo "amount: $amount"
        history $amount > $file_history




    cmd="cat $file_history | grep $subject > $file_grepped"

        echo "$cmd"
        eval "$cmd"


        cut -d' ' -f1-,2-,3-,4- $file_grepped > $file_menu
        tac $file_menu > /tmp/1
        cat /tmp/1 > $file_menu
        while [[ 1 ]]
            do
                cat -n "$file_menu"
                    read -p "Please make a selection, select q to quit: " choice
                    case $choice in
# Check for digits
                    [0-9] )   dtvariable=$(sed -n "$choice"p "$file_menu")
                    $dtvariable            ;;
            q|Q)
                break
                ;;
            *)
                echo "Invalid choice"
                ;;
            esac
                done
}


export -f menu 
