#info: load through bashrc - make funcs available in every shell
#pending: add shared_history.cfg

#!/bin/bash
sourcing(){
    local file=$1
    if [ -f "$file" ];then
        echo "[sourcing] $file"
        source $file
    else
        echo 'not a file' "$file"
    fi
}
loop(){
    for file in $files;do
        sourcing "$file"
    done

}
step1(){
    local dir_self=`dirname $BASH_SOURCE`
    files=`ls $dir_self/BANK/*.cfg`
    loop
}
step1
