trace(){
    echo $@
}
sleep1(){
    num=$1
    /bin/sleep $num
}
pulsate(){
    (echo COMMAND;notify-send COMMAND;xcowsay COMMAND;echo COMMAND) | zenity --progress --text="Working hard or hardly working?" --percentage=0 --auto-close
}

ensure_dep(){
    #question: may exist in non-free repo ?
    #url.later: http://wiki.getdeb.net/PackagingGuide/Preparing
    #url.extra:      svn checkout svn://svn.code.sf.net/p/yad-dialog/code/trunk /opt/yad
    type yad &>/dev/null 
    local res=$?
    if [ $res -eq 1 ];then
        file1=yad_0.25.1-1~getdeb1_${arch}.deb
        wget http://ftp.dk.debian.org/getdeb/ubuntu/pool/apps/y/yad/$file1
        sudo dpkg -i $file1
    fi
}


catch_error1(){
figlet ready ?
sleep 1
    pv1 "[MOTO] thats it - catch the fucken error !!!!!"
file1=/home/dao04/JAIL/TREE/.CODE/RUNNERS/BANK/wrapper/0.0.1/BANK/trap.sh
file2=~/JAIL/TREE/.CODE/RUNNERS/BANK/wrapper/0.0.1/BANK/debug.sh
cmd1="source $file1"
echo "[cmd] $cmd1"

proxy update_clipboard "vi  $file1"
eval "$cmd1"

sleep 3
}


