export HINT=true

dir_project=$dir_project
#dir_rc=$dir_project/.rc
#source $dir_rc/packagerc.fun
print_color 36 "SETUP PROJECT:"



export dir_plugins=$dir_project/plugins
export dir_ongoing=$dir_project/ongoing
export dir_dropbox=${DIR_DROPBOX_BASHRC:-$dir_root/DROPBOX}
export dir_workspace=$dir_dropbox/$LOGNAME
if [ ! -d "$dir_workspace" ];then
    mkdir -p $dir_workspace
    print_color 31 "creating directory:\n $dir_workspace.."
else
    print_color 32 "workspace directory:exist: $dir_workspace "
fi

link=~/Desktop/Workspace 
if [ ! -h $link ];then
    cmd="ln -s $dir_workspace $link"
    print_color 31 'creating a desktop link to the workspace'
    #echo "$cmd"
    eval  "$cmd"
else
    print_color 32 "Desktop shortcut for the workspace:exist: $link "
fi

export dir_question=$dir_workspace/faq/QUESTION/src
if [ ! -d "$dir_question" ];then
    mkdir -p "$dir_question"
else
    print_color 32 "questions-directory:exist: $dir_question"
fi

alias question="cd $dir_question"
print_color 32 '"question"alias:installed'


#export dir_lib=$dir_project/lib

#export dir_shunit=$dir_lib/shunit2-2.0.3
#export dir_koans=$dir_lib/bash_koans

#load
#source $dir_rc/packagerc.fun


#export file_runner=$dir_shunit/src/shell/shunit2
#export file_runner=$dir_koans/runner.sh

#assert 1 1

export time1=`date | cut -d' ' -f4 | sed 's/:/_/g'`
export file_error=~/Desktop/errors_$time1.txt

if [ "$HINT"=true ];then
#print_color 32 'hint: update  your bashrc with these settings:'
#finder 'BASHRC' | grep -m1
print_color 32 'RANDOM_LIFE_HINT:'
fi

print_func(){
    echo -e "--> ${FUNCNAME[1]}():" >&2
}
print_script(){
    local name=`basename $0`
    echo -e "-----> $name"  >&2
}

################################### helpers ############################\
    print_color_n()       { echo -en "\x1B[01;$1m[*]\x1B[0m $2 " >&2; }
    print_color()       { echo -e "\x1B[01;$1m[*]\x1B[0m $2 " >&2; }
    remove_trailing(){
        local res=$(echo "$1" | sed -e 's/^ *//g' -e 's/ *$//g')
        echo "$res"
    }
########################################################################/

    reason_of_death(){
        print_func
        trace "args: $@"
 #       print_caller 2 
        #help_func: args: who, why
        #idea: reason of death  - random black-joke/sentence from a file
        if [ $# -gt 0 ];then
            why="$1"
            print_color 31 "Reason Of Death:"
            trace "\twhy:  $why"

            if [ $# -gt 1 ];then
                name="$2"
                trace "\tname:  $name"
            fi

            flite "$why"
        else
            flite 'no reason'
        fi
        #echo 'died young' | flite
        exiting
    }
    exiting(){
        print_func
    exit 1
    }
    

    trace(){
    echo -e "$1" >&2
    }
    #export -f trace
    #export -f print_func
    #export -f print_script
    #export -f print_color
    #export -f print_color_n
    #export -f remove_trailing
    #export -f exiting
    #export -f reason_of_death


    echo "LOADED: helpers.cfg"
