########################### RULES ********
# - use a wallpaper script to print the logs as output-of-the-day - on the desktop wallpaper!
# - handeling of errors - must be set here - because the loop must always running - because it is the best indicator for the user's efforts and effectivity !
#
# - project is a sub-project and it is independant of external changes!
# - reason: sos.sh must run no-metter what!
###########################################
##################################################### dir_struct
export_struct(){
    print_func
    export dir_indicator=/tmp/CRONING/INDICATORS    
    export dir_log=$dir_root/log
    export dir_singles=$dir_root/singles
    export single_sh=$dir_singles/single.sh


    export dir_singles_cli=$dir_root/singles_cli

    export dir_old_sh=$dir_root/OLD/sh
    export dir_old_cfg=$dir_root/OLD/cfg

    export single_cli_sh=$dir_singles_cli/single_cli.sh

    export suspend_sh="$dir_root/singles/suspend/suspend.sh"
    export translate_sh="$dir_root/singles/translation/translation.sh"

    export dir_workspace=$dir_root/WORKSPACE
    export ln_desktop=~/Desktop/ROUNDS
    export file_logger=/tmp/proxy
   # $dir_log/log.txt
}
export_vars(){
    print_func
    export GXMESSAGE='-sticky -ontop'
    export SOUND=true
    export NAME=ofer
}

export_funcs(){
    print_func
    export -f print_func
    export -f reason_of_death
    export -f breakpoint
    export -f print_layout
    export -f print_script
    export -f zenity1
    export -f update_logger 
    export -f exiting
    export -f update_clipboard
    export -f sleep1
    export -f creation_of_dir

}


steps(){

#    validate_root
    export_struct

    export_vars
    export_funcs

#    install_trap


#    creation_of_dir "$dir_indicator"
 #   creation_of_dir "$dir_workspace"
 #   creation_of_dir "$dir_workspace/list"
 #   creation_of_symlink    $dir_root/WORKSPACE ~/Desktop
}
#tasker(){
#print_func
#args=( "$@" )
#cmd="${args[@]}"
#echo "$cmd"
#sleep 2
#eval "$cmd"
#
#}
#alias validate_root="tasker validate_root"

#steps
#steps(){
#validate_root
#}
steps
