########################################
# pretty printing functions

reason_of_death(){
#help_func: args: who, why
#idea: reason of death  - random black-joke/sentence from a file
    why="why: $2"
    who="who: $1"
    print_error "Reason Of Death:"
    echo -e "\twhy:  $why"
    echo -e "\twho:  $who:"
    echo 'died young' | flite
    exiting
}




trace(){
    echo "TRACE=$TRACE"
if [ "$TRACE" = 'false' ];then
   #$script "_${args[@]}"
   echo -n "~"
else
   arg "$@"
   cmd="$script _${args[@]}"
   #echo "$cmd"
   eval "$cmd"
fi
}

color1()       { echo -e "\x1B[01;33m[*]\x1B[0m $@"; }
color2()       { echo -e "\x1B[01;34m[*]\x1B[0m $@"; }
color3()       { echo -e "\x1B[01;35m[*]\x1B[0m $@"; }
color4()       { echo -e "\x1B[01;36m[*]\x1B[0m $@"; }
blue()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
red() { echo -e "\x1B[01;31m[*]\x1B[0m $@"; }
green()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_error(){
    red "Error:"
    echo "$@"
}

print_line() { 
  hr='----------------------------------------------------------------'
    printf '%s' "${hr:0:${COLUMNS:-$(tput cols)}}"
}
print_result(){ 
    print_sum 'Results:'
    echo -e  "$@"
}


print_status()       { echo -e "\x1B[01;30m[*]\x1B[0m $@"; }
print_good()         { echo -e "\x1B[01;32m[*]\x1B[0m $@"; }
print_got()          { echo -e "\x1B[01;33m[*]\x1B[0m $@"; }
function print_call  { echo -e "\x1B[01;34m[*]\x1B[0m $@"; }
function print_sum  { echo -e "\x1B[01;35m[*]\x1B[0m $@"; }
export -f print_got
export -f print_call
export -f print_status
export -f print_good
export -f print_error
export -f print_sum
export -f print_line
export -f blue
export -f green
export -f red

export -f trace

export -f color1
export -f color2
export -f color3
export -f color4
#export -f color5
#export -f color6
########################################
# pretty printing functions

export -f reason_of_death


