export DISPLAY=:0
export VERSION=1
export GUI=true
export TRANSLATE=false
export SOUND=true

export EDITOR=vim
export EDITOR_GUI=gvim
export TRACE=false
export HINT=true
export UPDATE_DESKTOP=true
export DEBUG=false
export CALLER=2
export BROWSER=google-chrome-stable

