#!/bin/bash
#magnify the small
export wrapper_sh=$0
#$dir_root/wrapper.sh


    export dir_workspace=$dir_root/WORKSPACE/$LOGNAME

        file_shortcut=$dir_workspace

        export dir_install=$dir_project/install

        export dir_rooms=$dir_workspace/rooms
    
        export dir_bin=$dir_project/bin
            export single_sh=$dir_bin/single.sh
        export dir_env=$dir_project/env
        export dir_plugins=$dir_project/plugins
        export dir_cfg=$dir_project/cfg
        export dir_faq=$dir_project/faq

        #            export dir_ext=$dir_answer/ext


