shopt -s expand_aliases
steps(){
    local dir_self="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

    alias cd_entry="cd $dir_self"
    source $dir_self/BASHRC/breath.cfg
    source $dir_self/QUICK/breath.cfg
    source $dir_snippet/breath.cfg

    source $dir_vendor/breath.cfg

    alias quick_breath="$dir_self/RECENT/breath.cfg"
#    alias | grep quick --color=auto
}
steps

export -f proxy
export -f go_home
export -f assert
export -f print_color
echo [LAYOUTS]
#alias | grep 'cd_\|layout\|quick' 
alias | grep layout --color=auto

