#!/bin/bash 








sourcing(){

    local  file=$1

    echo '[sourcing] ' "$file"
    [ -f $file ] && { source $file; } || { echo no such file: $file; exit 1; }
    }


steps(){

local dir_self=`dirname $BASH_SOURCE`

sourcing $dir_self/OLD/DYNAMIC/TRAP/trap.cfg
sourcing $dir_self/OLD/DYNAMIC/ENV/set.cfg
sourcing $dir_self/OLD/DYNAMIC/FUNCS/funcs.cfg
}
if [ $0 != bash ];then

    set -o nounset
steps
else
tree -L 2    $dir_self
fi

: <<COMMENT
└── OLD
├── CODES -> /home/dao04/JAIL/TREE/CODE/BANK
├── DYNAMIC
│   ├── BACKUP
│   │   └── breath.cfg
│   ├── BASHRC
│   │   ├── breath.cfg
│   │   ├── level.txt
│   │   └── list.txt
│   ├── ENV
│   │   ├── BANK
│   │   │   └── set.cfg
│   │   ├── breath.cfg
│   │   ├── list.txt
│   │   └── ORDER
│   │       ├── 0_set.cfg -> ../BANK/set.cfg
│   │       └── 1_proxy.cfg -> ../BANK/proxy.cfg
│   ├── FUNCS
│   │   └── breath.cfg
│   ├── list.txt
│   ├── QUICK
│   │   └── breath.cfg
│   ├── RECENT
│   │   ├── breath.cfg
│   │   └── list.txt
│   └── TRAP
│       ├── breath.cfg
│       ├── CFG
│       │   └── test1.cfg
│       └── SH
│           ├── test1.sh
│           └── test2.sh
├── INDICATOR
└── list.txt
COMMENT
