shopt -s expand_aliases

echo '[START] entry_point'
pending(){
local caller=`caller`
        local msg="$caller| $@"
        print_color_n 32 "[PENDING] "

echo "$msg"

        echo "$msg" >> /tmp/pending
        proxy sleep 3
}
steps(){
    local dir_self="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

        alias cd_entry="cd $dir_self"
        source $dir_self/BASHRC/breath.cfg
        source $dir_self/QUICK/breath.cfg
        alias quick_breath="$dir_self/RECENT/breath.cfg"
        alias log="echo /tmp/proxy;print_line;cat -n /tmp/proxy | tail -5;echo;echo; echo /tmp/err;print_line; cat -n /tmp/err"
        alias pend="cat /tmp/pending | tail -5"
        alias set1="set +o nounset"
#    alias | grep quick --color=auto
}
steps

#alias pending="pending ${BASH_SOURCE[0]} ${LINENO[0]} ${BASH_LINENO[0]} caller"
export -f proxy
export -f go_home
export -f assert
export -f print_color
#export -f pending


pending export -f print_file
echo [LAYOUTS]
#alias | grep 'cd_\|layout\|quick' 
alias | grep layout --color=auto
echo '[END] entry_point'

