##use bash.grep.replace
##$file=/tmp/1.txt
##res1=`cat $file`
##touch $file
##echo hi > $file
##replace hi bye $file
##res2=`cat $file`
##assertNotSame  "$res1" "$res2"
test_equal(){
assertEquals 1 2
}

test_replace_bye_to_bye(){
    file=/tmp/bye_to_bye.txt

    touch $file
    echo hi > $file
    res1=`cat $file`
    #use bash.grep.replace
    replace bye bye $file
    res2=`cat $file`
    assertNotSame "$res1" "$res2"
}


replace(){
    echo 'replace()'
    local string1="$1"
    local string2="$2"
    local path="$3"

    while IFS= read -r -d $'\0' file; do
        sed -i "s/$string1/$string2/g" "$file"
    done < <(find $path -type f -print0)

}

replace1(){
    exclude_dir='.git'

    old_string="$1"
    new_string="$2"
    new_path="$3" 
    if [ "$old_string" ] && [ "$new_string" ] && [ "$new_path" ];then
        cmd="grep --exclude-dir=$exclude_dir -rl '$old_string' $path | xargs sed -i s@$old_string@$new_string@g"
        echo "$cmd"
        echo 'execute?'
        read answer
        if [ "$answer" = y ];then
            echo 'evaluating..'
            eval "$cmd"
            echo 'Results:'
            grep --exclude-dir=$exclude_dir -R $new_string $path 
        fi
    else
        echo
    fi
}
export -f replace
