save(){
    clear
 #   print_func
    cmd="history 2 | head -1 | sed 's/^ [0-9]*//g' "
        echo 'SAVING..'
        line=`eval "$cmd"`
        local dir=`pwd`
        file=$dir_root/.history
#        file1=$dir_root/.history
        pipe="s/^ *[0-9]* *//g"
        echo 
      echo  print_color 36 "FILES:\n$file"
        echo
        echo
      echo  print_color 34 "CONTENT: "

      echo  echo "$line" | sed "$pipe" | tee -a $file




       cat $file | grep --color=auto "|"

     echo   print_color 32 "DONE!"
}
export -f save
