save(){
#   print_func
    local    cmd="history 2 | head -1 | sed 's/^ [0-9]*//g' "
        echo 'SAVING.. last command'
        print_color 32 "[cmd] $cmd"
        local        line=`eval "$cmd"`
        local dir=`pwd`
        local    file=$dir_root/history.txt
        local pipe="s/^ *[0-9]* *//g"
        echo 
        print_color 36 "FILES:\n$file"
        echo
        echo
        print_color 34 "CONTENT: "
        echo "$line" | sed "$pipe" | tee -a $file
        cat $file | grep --color=auto "|"
        echo   print_color 32 "DONE!"
}
export -f save
