quick_rollet(){
    local cmd=''
random 10
local res=$?
case $res in
    0)
        cmd="set -e"
        ;;
    1)
        cmd="set -u"
        ;;
    *)
        cmd="set +u;set +e"
        ;;
        
esac
          every 5 "echo [r] $cmd"
          
        eval "$cmd"


}

export -f quick_rollet
