random() 
{ 
#    print_func;

local num=$1
let "r = $RANDOM % $num";
return $r
}

every () 
{ 
local num=${1:-5};
local cmd_do="$2";
local cmd_else=${3:-''};
if [ -z "$cmd_else" ];then
cmd_else="trace $cmd_do"
fi
local res=0;
if [ $num -eq 0 ]; then
res=0;
else
random $num;
fi;
res=$?;
if [ $res -eq 0 ]; then
notify-send "life is random! :)" "boom/$num";
eval "$cmd_do";
else
eval "$cmd_else";
fi
}



export -f every
export -f random

