echo -e "\t\t\tLoading: setup.cfg"
reason_of_death(){
echo "why: $1"
echo "who: $2"
exit 1
}
print_func_content(){

    #wrapper.sh 
    #steps
    file=$1
    funcname=$2
    sed -n "/$funcname(/,/}/p" $file

}
print_layout(){
    #reason: view how many working/non-working plugins?
    #tree $dir_workspace
    tree $dir_singles -L 1
}


generate_indicator(){
    local    task=$1
    xcowsay "generate indicator for:  $task"
    #reason: it is possible to indicate if a certain task is running by using a symlink - which the system print in color -> when the link is broken - the shell willl print the non-active task in red. 
    #action: use a simple cron jobs to clean files at /tmp/INDICATOR vs create a file with the name: tasker_cli(for example) when this process is running
    file_lock_indicator=`basename $task | sed 's/.sh//g'  `
    echo $file_lock_indicator
    if [ -d "$dir_indicator" ];then
        touch $dir_indicator/$file_lock_indicator
    else
        reason_of_death 'no such dir' "$dir_indicator"
    fi
}

print_func(){
    echo "---> ${FUNCNAME[1]}()"
}
creation_of_symlink(){
    from=$1 #outer space
    to=$2 #desktop folder, etc..

        echo "creating symlink"
        echo "from: $from "
        echo "to: $to"

    if [ ! -d "$to" ];then
        ln -s $from $to
    else
        echo 'symlink exist' "$to"
    fi
}
creation_of_dir(){
    local dir=$1
    if [ ! -d "$dir" ];then
        mkdir -p $dir
    else 
        echo 'already existed: ' "$dir"
    fi
}
breakpoint(){
    flite -t 'error'
    notify-send "$0"
    gxmessage -title 'local Breakpoint' "$0"
}
install_trap(){
    trap breakpoint ERR
}


validate_root(){
    if [ ! -d "$dir_root"  ];then
        echo "must be executed after dir_root was set"
        exit
    else 
        echo "dir_root is running" "dir_root is: $dir_root"
    fi
}
export_struct(){
    export dir_indicator=/tmp/CRONING/INDICATORS    
    export dir_log=$dir_root/.LOG
    export dir_singles=$dir_root/singles
    export single_sh=$dir_singles/single.sh

    export dir_singles_cli=$dir_root/singles_cli
    export single_cli_sh=$dir_singles_cli/single_cli.sh

    export suspend_sh="$dir_root/singles/suspend/suspend.sh"
    export translate_sh="$dir_root/singles/translation/translation.sh"

    export dir_workspace=$dir_root/WORKSPACE
    export ln_desktop=~/Desktop/ROUNDS
}
export_vars(){
    export SOUND=false
}
#print_script
#print_func
#print_color
#print_color_n


##################################################### dir_struct
steps(){
    validate_root
    export_struct
    export_vars


    creation_of_dir "$dir_indicator"
    creation_of_dir "$dir_workspace"
    creation_of_dir "$dir_workspace/list"
    creation_of_symlink    $dir_root/WORKSPACE ~/Desktop
}
steps
