#!/bin/bash

every 4 "set -o nounset"
export timeout=10
export MODE=pilot
echo "$time"
present figlet "$time"
dialog(){

    local file_places="$dir_root/LIST/recent_places.txt"
    #local str=$( cat $file_places | head -1 )
    local cmd="gxmessage -entrytext \"$str\" -title 'recent_places' -file $file_places"
    if [ -n "$cmd" ];then
        echo "$time" >> $file_places 
        fi
                }

        file_update(){
            local file="$1"
            local str="$2"
            echo "$str" >> "$file"
        }
        export -f file_update

        trap_sigint(){
            (    flite -t "I choosed to do for others first" &) # must not use proxy!
            #cmd="gxmessage -entry -file /tmp/plan -title breakthrough -timout $timeout"
            #local str="$time:    $( \"$cmd\" )"
            #file_update "$file" "$str"
            dialog

        }
        trap trap_sigint SIGINT



        sourcing(){
            local file="$1"
            echo "[ sourcing ] $file"
            sleep 1
            local cmd="gvim $file"
            update_clipboard "$cmd"
            source $file
        }

        load_project_stuff(){
            robot load the project 
        }

        choose_present_mode(){
            robot set mode of present to false
        }

        trap_next_push(){
            robot remind of project priorities
            robot remind of self    priorities

        }

        set_env(){
            clear
            present pv "[MODE] $MODE"
            alias robot=$dir_root/robot.sh
            shopt -s expand_aliases
            proxy sleep 3
        }
        step1(){
            local dir_self=`dirname ${BASH_SOURCE}`
            case $MODE in
                robot)
                    proxy   choose_present_mode 
                    proxy   quick_load_of_everything
                    proxy   trap_next_push
                    ;;
                quickest)
                    proxy sourcing $dir_self/CODE/breath.cfg
                    ;;
                pilot)

                    local  cmd="~/JAIL/TREE/LAYOUT/PILOT/breath.cfg"
                    proxy "$cmd"

                    ;;
            esac
        }
        motivation(){
            present pv do for others first now - make a breakthroug - you have 5 seconds to press control+c
            sleep 5 #no proxy !
        }

        ensure(){
            present pv suspension is working
            present pv control+f1 triggers the robot
            present pv magnify_the_small_is_working
        }

        selfy(){
            export -f steps
            type steps

        }
        present_lists(){

            cat $dir_root/LIST/baby_steps.txt
            echo
            cat $dir_root/LIST/recent_places.txt
        }
        steps(){
            selfy
            motivation
            ensure
            set_env
            step1
            present_lists

        }
        steps
        echo ~/JAIL/TREE/LAYOUT/PILOT/breath.cfg
