#info:    remind of what life has to offer to an open minded
#pending: gui-menu + f1 hotkey + bingo!
#imagine: hotkey f1 - triggers a robot - let him do the hard work for you - relax now... and  smile
