file_editable(){

    local file="$1"
    local res=$(zenity --text-info \
        --title=$file \
        --filename=$file \
        --editable )
    if [ "$res" ];then
        echo "$res" > $file
    fi

    #1>/tmp/2.txt
    #cp /tmp/2.txt $file
}
export -f file_editable
