show_args(){
    trace 'show args'
        trace "args[] items:  ${#args[@]} "
        trace "args[]   ${args[@]} "
        local res=''
        if [ "$COMMANDER1" = true ];then
            if [ ${#args[@]} -ne 0 ];then
#local secret=$(secret 2)
#notify_send1 'cfg' 'show_args'
                local cmd=""
                    cmd="yad --quoted-output --timeout 20 --title 'show_args' --form    --text "args"   \
                    --button='gtk-close:1'  --button='gtk-ok:0' --entry-text "
#--button='gtk-close:0' --button='gtk-ok:1' "
                    local max=${#args[@]}
    notify_send1 'max:' "$max"
        for (( c=0; c<=$max; c++ ))
            do
                cmd="$cmd --field=\"$c\"   \"${args[c]}\" "
                    done
                    res=$( eval "$cmd" )
#local res1=$?
                    if [ "$res" = '' ];then
                        exiting
                            fi
                            trace  "$res"
                            fi
                            fi
}

