show_entry(){
    notify_send1 cfg 'show_entry' 
    #assume 2 arrays:
    #columns
    #values_arr
    #assume 1 var:
    #table
    local values=''
    local  str=''
    local max=${#columns_arr[@]}
    #str="${values_arr[@]}"
    str="${columns_arr[@]}"
    #assert_equal_str "$str" "columns  arr"
    #update_commander
    local  cmd="yad --timeout 200 --title "$table" --form --separator='|'   --text 'table columns:'  "  
    for (( c=0; c<$max; c++ ))
    do
        cmd="$cmd --field=\"${columns_arr[c]}\"   \"${values_arr[c]}\" "
    done
    values=$(commander "$cmd")


    #assert_equal_str "$values"

    echo "$values"
}


export -f show_entry
