#depend: proxy + print_func_n


#shopt -s expand_aliases
set -o nounset
proxy export dir_tmp_lib=$dir_library/src/rc/tmp
#export dir_breathing=$dir_library/cfg/breathing
#source $dir_breathing/helper.cfg
#export file_aliases=$dir_tmp_lib/aliase_dynamic.cfg
#[ -f $file_aliases ] && rm $file_aliases

use(){
    proxy print_func_n 33
    local input=''
    # args=()
    local words=''
    if [ "$#" -gt 0 ];then
        local    dirname=${1:-''}
        local   filename=${2:-''}
        echo -ne "\tdirname: $dirname"
        echo -e "\tfilename: $filename"

        local  dir="$dir_library/$dirname"
        local  file="$dir/$filename"
        if [ -d "$dir" ];then
            if [ "$filename" ];then

                echo "=$filename="
                if [ -f "$file" ];then

                    proxy                     sourcing $file
                else
                    proxy               layout "$dir"
                    #                search "$dir" "$filename"
                    #    reason_of_death            "no such file: " "$file"

                    proxy     reason_of_death "no such file in the directory" "$dirname + $filename"
                fi
            else
                proxy     layout "$dir"
                proxy    reason_of_death "supply a file name "
            fi
        else
            dir_prev=`dirname $dir` 
            proxy  layout "$dir_prev"
            proxy  reason_of_death 'no such directory' "$dir_prev:::$dirname"
        fi
    else
        proxy  reason_of_death 'no args'
    fi
}
search(){
    proxy  print_line
    proxy   print_func_n 36

    local  dir="$1"
    local   word="$2"

    echo "dir: $dir" "word: $word"
    #   limit=4
    grep -r $word $dir --color=auto > $file_results
    #    echo "[$limit] $cmd"
    cat $file_results | head -2
    proxy print_line
}

layout(){
    proxy    print_line
    local  dir=$1
    proxy    print_func_n 35
    echo $dir
    proxy  tree "$dir" -L 1
    proxy  print_line
}


export -f use
#export -f selfish
#export -f exiting
#export -f coverage1
#export -f add_alias_for
#export -f print_color
set +o nounset
