#echo link this file to bash_addisions
#set -x
#set -e 
#set -o nounset
sourcing(){
   local file=$1 
        if [ -f "$file" ];then
            ls -l $file
            cmd="source $file"

                echo "[cmd] $cmd"
                eval "$cmd"
        else
#type print_color 1>/dev/null 2>/dev/null  && {            print_color 31 "[error] file not found: " "$file" ;} || { echo "[Error] file not found: $file"; }
echo "[ERROR] $file"
                fi
    }
relative() {
#not depandent on dir_root
    local cmd=''
        local dir_self=$(dirname "$BASH_SOURCE" )
local         file="$dir_self/BANK/CFG/list.cfg"
        sourcing "$file"
}
absolute(){
    local cmd=''
        local dir_self=$(where_am_i "$BASH_SOURCE" )
      local   file="$dir_self/BANK/TOOLS/list.cfg"
        sourcing "$file"
}
steps(){
    relative
#        absolute
}

set +e
set +o nounset
