set -o nounset
#shopt -s expand_aliases
alias bashrcE="vi $BASH_SOURCE"
export dir_root=/home/dao04/JAIL/TREE/.BANK/MY/BUILTIN
alias cdroot="cd $dir_root"
export dir_root0=/home/dao04/JAIL/TREE
alias cdroot0="cd $dir_root0"

cd $dir_root

file_test=$dir_root/test.sh
cmd="$file_test"
( eval "$file_test" )
res=$?
if [ $res -eq 0 ];then
    
    echo "SUCCESS"
    sleep 2
    file_steps=$dir_root/.steps.cfg
    cmd="source $file_steps"
    eval "$cmd"
else
    echo "[file] $file_test"
    echo "[test] failed:"

fi
