remind_arr_print_as_list(){
#http://mywiki.wooledge.org/BashGuide/Arrays
printf "%s\n" "${names[@]}"
type  $FUNCNAME
}


str_to_arr(){
    print_func
    #depend on: arr
    #blue 'str_to_arr'
    local str="$1"
    local delimeter=${2:-'|'}
    IFS=$delimeter read -a arr <<< "$str"
    #result: arr
local msg="arr [ ${#arr[@]} ] :      ${arr[@]}" >> /tmp/proxy
    proxy_update "$msg"
}
arr_print(){
local str=$1
echo "\${$str[@]}"

eval echo "max: \${#$str[@]}"
eval echo "items: \${$str[@]}"
#echo "${arr_tmp[@]}"
#echo "${#arr_tmp[@]}"
}
export -f str_to_arr
export -f arr_print
export -f remind_arr_print_as_list
