#export DEBUG=false
#export VERBOSE=false
#export MODE_PRESENT=normal
#export MODE_SLEEP=false
#export MODE_TRANSLATE=true
#export LANG_TARGET=ru
export time=$( date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g' )
export GXMESSAGE='-ontop -sticky'
