delayed(){
    if [ $# -gt 0 ];then

        local  args=( $@ )
            local cmd="${args[@]}"

        proxy present pv expect the best - you are genius
            echo "[..] $cmd"

                    proxy sleep 6
                    proxy "$cmd"
    else
        echo no arguments
            fi
}


confirm(){
    if [ $# -gt 0 ];then

        local  args=( $@ )
            local cmd="${args[@]}"

            echo "[CONFIRM] $cmd"
            echo 'y/n ?'
            read answer
            if [ "$answer" = y ];then
                echo running
                    proxy sleep 2

                    proxy "$cmd"
            else
                proxy echo skipping
                    proxy sleep 2
                    proxy go_home
                    fi
    else
        echo no arguments
            fi
}


#info:   first list
#pending
just(){
print_color 33 "[JUST] " 
echo "$@"
echo   "$cmd_to_exit"
proxy "sleep 2"
eval "$cmd_to_exit"
}


export -f confirm
export -f delayed
