reload_cfg(){
  
files=$(ls -1 $ROOT_DIR/script/cfg/*.cfg)
for file in $files
do
    #echo "$file"
    #export "=$file
    . $file
done
  notify_send 'reload CFG'
    #flite 'reloading'
}

cache(){
    local link=$1
#wget -c $url 2>&1 | sed -u 's/.*\ \([0-9]\+%\)\ \+\([0-9.]\+\ [KMB\/s]\+\)$/\1\n# Downloading \2/' | zenity --progress --title="Descargando archivo..."

#wget -c $url 2>&1 | sed -u 's/.*\ \([0-9]\+%\)\ \+\([0-9.]\+\ [KMB\/s]\+\)$/\1\n# Downloading \2/' | yad --progress --title="Descargando archivo..."
#cmd="wget $url $dir_download"
#commander "$cmd"
}


#
#xterm(){
#    tracex 'xterm command not allowed'
#}
#
#
#echo0(){
#    if [ $DEBUG = false ];then
#        $PLUGINS_DIR/translation.sh sentence "$1" true  
#    else
#        trace 'echo0: silent'
#    fi
#}
suspension(){
    dbus-send --system --print-reply     --dest="org.freedesktop.UPower"     /org/freedesktop/UPower     org.freedesktop.UPower.Suspend
}






sleep1()
{
    local sec=${1:-5}
#    for (( c=1; c<=$sec; c++ ))
#    do
#        sleep 1s
#    done
sleep ${sec}s
}




#
#
#help1(){
#    trace "options: "
#    trace "$1"
#}
#

#    eacher(){
#        trace "eacher() got: 1: $1     2: $2"
#
#        local command="$1"
#        local question="$2"
#        local waiting="$3"
#
#        local title="$4"
#        local result=0
#        $(messageYN1 "$question" "$title")
#        answer=$?
#        #yellow "$answer"
#        if [[ $answer -eq 1 ]];then
#            #echo 'exec command'
#            eval "$command" 
#            if [ "$waiting" != '' ];then
#                sleep1 "$waiting"
#            fi
#            result=1
#        fi
#        return $result
#    }
#

get_time(){
    local limit="$1"
    local date2=$(date --date="$limit seconds" +%H:%M)
    echo "$date2"
}

#reload_cfg(){
#
#    . $SCRIPT_DIR/cfg/vars.cfg
#}

export -f reload_cfg 
export -f get_time 
export -f sleep1



