pending(){
local str_caller="$(caller)"
local str_funcname=${FUNCNAME[1]}
#( echo "$str_caller" | cut -d' ' -f2 )
local str_args="$@"



local file=/tmp/pending_${str_funcname}
local cmd_goto="vi +${str_caller}"
[ -f "$file" ] || { touch $file;echo "$cmd_goto" > $file; echo;proxy present print_color 35 "[PENDING] $str_args" ;/bin/sleep 1; }

    #echo "[PENDING]" "$@"

}

export -f pending

