#alias proxy 1>/dev/null  2>/dev/null && { echo un-aliasing proxy;sleep 2;;unalias proxy; }
alias proxyE="vi $BASH_SOURCE"

ensure_escaped(){
    local str="$@"
        local str1=$( echo "$str" | sed 's/"/\\"/g' )
        (        echo "$str1" | grep '\\\\' 1>/dev/null )
#1>/dev/null 
        local res=$?
        if [ $res -eq 0 ];then
            echo "$str"
        else
            echo "$str1"
                fi
#                return $res
}
proxy(){
        local str_caller=`caller`;
    local args=($@);
    local runner="${args[0]}"
    local mode_mute=${MODE_MUTE:-false}
        type "$runner" > /dev/null 2> /dev/null || { 
            echo "[ERROR] command not found: $runner";
            go_home
        };

    local cmd="${args[@]}";
    cmd=$( ensure_escaped "$cmd" )

        local msg="gvim +${str_caller} $cmd" 
        echo "$msg"    >> /tmp/proxy

if [ $mode_mute = false ];then
        eval "$cmd" 2>/tmp/err || { safe_alert "/tmp/err" "$msg" ; }    
    else
        eval "$cmd" 1>/tmp/out 2>/tmp/err || { safe_alert "/tmp/err" "$msg" ; }    
    fi

}
export -f proxy
export -f ensure_escaped
#alias update_proxy="update_file /tmp/proxy"
