grep0(){
    subject=''
    file_history=/tmp/history
    file_grepped=/tmp/grepped
    file_menu=/tmp/menu
    subject="${2:-''}"
    amount=${1:-20}
    echo "Filter results"
    echo "subject: $subject"
    echo "amount: $amount"
    history $amount > $file_history
    cmd="cat $file_history | grep $subject > $file_grepped"
    echo "$cmd"
    eval "$cmd"
    cut -d' ' -f1-,2-,3-,4- $file_grepped > $file_menu
    tac $file_menu > /tmp/1
    cat /tmp/1 > $file_menu
}
menu1(){
    local file_menu="$1"
    if [ -f "$file_menu" ];then
        while [[ 1 ]]
        do
            cat -n "$file_menu"
            read -p "Please make a selection, select q to quit: " choice
            case $choice in
                # Check for digits
                [0-9] )   dtvariable=$(sed -n "$choice"p "$file_menu")
                $dtvariable;
                ;;
            q|Q)
                break
                ;;
            *)
                echo "Invalid choice"
                exit 1
                ;;
        esac
    done
else
    echo "[error] file not found " "$file_menu"
fi
}

export -f menu1
