#!/bin/bash -e
if [ $0 != bash ];then
set -o nounset
fi
#vim: respect
#vim_remind: set filetype=sh
#vim_remind: failed:set filetype=bash
#vim identation: gg=G

#set -e
shopt -s expand_aliases
#alias toilet="present toilet"
#alias who_is_calling="notify-send '$( caller )'"
reset
load_functions(){
    echo    
}


dir_self=$( where_am_i )
    echo $dir_self
    pushd "$dir_self" >/dev/null
#source $dir_self/DYNAMIC/FUNCS/breath.cfg

    steps(){
#print_shlvl

#install_trap
        local dir_self=$( where_am_i )
#local dir_self="$rpath"
#$( dir_self )
#$( dirname $BASH_SOURCE )

            local file_list=$dir_self/list.txt
            assert file_exist $file_list
#just "$file_list"
            local desc=''
            local dir=''
            local reason=''
            local count=1
            while read line;do
                if [ -n "$line" ];then

                    present1 pv "screen $count"
                        desc=$( echo "$line" | cut -d'|' -f1 )
                        reason=$( echo "$line" | cut -d'|' -f2 )
                        dir=$( echo "$line" | cut -d'|' -f3 )
                        present1 pv "$desc"
                        present1 pv "$reason"
                        proxy sleep 2
                        run_dir "$dir_self/DYNAMIC/$dir"
                        let 'count+=1'
                else
                    return
                        fi
                        done <"$file_list"



    }

#trap trap_err ERR
#trap trap_sigint SIGINT
while :;do
steps
go_home
done
popd>/dev/null
