#info: simplest #list - no coding now! wait!

loop(){
        while read line;do
#        echo $line
        file="$dir_self/BANK/$line"
        [ -f "$file" ] && { echo -n sourcing $file;source $file ;echo -e "\t\tdone";} || { proxy print_color 31 \"no file: $file\";return 1;}
        sleep 1
    done<$file_list

    }
step1(){

#    source $dir_self/CFG/breath.cfg

local dir_self=`dirname $BASH_SOURCE`
    local file_list=$dir_self/list.txt
local file=''
file=$dir_self/BANK/set.cfg
source $file
cat $file | sed 's/export//g' | sed 's/=//g'

#    cmd="toilet --gay env"
#    proxy "$cmd"

}



step1

