DISPLAY=:0
SHELL=/bin/bash
PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games
NAME=dao04
file_error=/home/$NAME/Desktop/ERROR_CRONE_ROOT.txt
dir_plugins=/home/$NAME/JAIL/PROJECT/src/plugins
file_env=/home/$NAME/Desktop/ENV_CRON_ROOT.txt

* * * * *   /usr/bin/env >$file_env
*/10 * * * * bash -c "dbus-send --system --print-reply     --dest=\"org.freedesktop.UPower\"     /org/freedesktop/UPower     org.freedesktop.UPower.Suspend 2>$file_error"
*/2 * * * * bash -c "$dir_plugins/croning/croning.sh"
*/5 * * * * bash -c "$dir_plugins/croning/croning.sh suspend"

