# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
show_function_bashrc(){
echo 'it is possible to cat only the desire function - to get remember of its args'
}
show_options(){
    green 'SHOW_OPTIONS'



    if [ "$1" ];then
        dir=$1
        if [ -d $dir ];then
            print_good "show available scripts:"
    color1 ":"
    color2 ":"
    color3 ":"
    color4 ":"


            ls -1 $dir | sed 's/.sh//g'
        else
            reason_of_death "no such dir" "$dir"
        fi
    else
        reason_of_death "no arg"
    fi
}

show_self(){
    green 'SHOW_SELF'

    local script=$0


    blue "script: $script"

    color1 ":"
    color2 ":"
    color3 ":"
    color4 ":"


    functions=`grep -h '()' $0 | cut -d '(' -f 1`
    #functions=`grep -h test_ $0 | cut -d '(' -f 1`
    for i in $functions; do
        # rm -rf $dir_base/tmp/*
        # $i
        echo "  $i"
    done
    #edit_self
}
edit_self(){
    green 'EDIT_SELF'
    echo $EDITOR $0 | xsel --clipboard
}
show_dependencies(){
    green 'SHOW_DEPENDENCIES'
cat $0 | grep dependencies
}
    export -f show_dependencies
export -f show_self
export -f edit_self
export -f show_options

