proxy () 
{ 
    local args=("$@");
    local cmd="${args[@]}";
if [ "${#BASH_SOURCE[@]}" -gt 1 ];then
    local base=`basename ${BASH_SOURCE[1]}`;
else
    local base=`basename $0`;
fi

    local msg="[$base] [ $cmd ]"
    echo "$msg" >> /tmp/proxy;
    trace "$msg"
        #update_clipboard "$cmd"
    ( eval "$cmd"  1>/dev/null 2>/tmp/err );

    local res=$?;
    if [ "$res" -eq 0 ]; then
        eval "$cmd";
    else
            echo "[warning][code:$res]" >> /tmp/proxy;
            go_home
    fi
}

export -f proxy 
