
export_vars(){
    #info:reset
    #check: assert string_exist $today
    #desc:  prepare datebase for storing the execution trace
    

    #fresh reset

export counter_steps=0
    export dir_tmp=/tmp/log
[ ! -d /tmp/log ] && { mkdir /tmp/log; } || { ls -ld /tmp/log; }
rm /tmp/log/*

    ###############exporting vars
    export MODE_LIST=true
    export delay=5
    export today=`date +%m_%d_%y`
    export time=`date | tr -s ' ' | cut -d' ' -f4 | sed 's/:/_/g'`
    ######################## SPACIAL FILES
    echo '[ ENTRY_POINT.cfg ]'
    export file_robot=$dir_tmp/robot.txt
    export file_clip=$dir_tmp/clip.txt
    export file_trace=$dir_tmp/trace.txt
    export file_logger=$dir_tmp/logger.txt
    export file_error=$dir_tmp/err.txt
    export file_out=$dir_tmp/out.txt
    export file_assert=$dir_tmp/assert.txt
    export file_echo=$dir_tmp/echo.txt
}

export_vars
