#info: speech recognition using google stt
#pending: let the robot speak itself
#imagine: the robot is very encouraging
#tree
pushd `dirname $0` >/dev/null
steps(){
echo source all .cfg and then combine them using a list




files=$( ls -1 CFG/*.cfg )
for file in $files;do
    if [ -f "$file" ];then

echo "[ CFG/$file ] "

funcs=$( cat $file | grep "(){" | sed 's/(){//g' )
source $file
for func in $funcs;do
    echo  $func
    sleep 1
done

else
    echo "No such file: $file"

        fi
done
}
steps
popd>/dev/null
